
<html>

<head>
 <link rel="stylesheet" type="text/css" id="theme" href="<?= $this->getBaseUrl() ?>/www/admin/bootstrap/bootstrap.min.css"/>
</head>
<body>
<!-- START BREADCRUMB -->
<ul class="breadcrumb">
    <li><a href="#">Admin</a></li>                    
    <li><a href="#">Product</a></li>
    <li class="active">Product Details</li>
</ul>
<!-- END BREADCRUMB -->

<!-- PAGE TITLE -->
<div class="page-title">                     
    <h2><span class="fa fa-arrow-circle-o-left"></span> Products</h2>
</div>
<!-- END PAGE TITLE -->                

<!-- PAGE CONTENT WRAPPER -->
<div class="page-content-wrap">                

    <div class="row">
         <div class="col-md-12">

            <!-- START DEFAULT DATATABLE -->
            <div class="panel panel-default">
                <div class="panel-heading">                                
                    <h3 class="panel-title">Select</h3>
                    <ul class="panel-controls">
                        <li><a href="#" class="panel-collapse"><span class="fa fa-angle-down"></span></a></li>
                        <li><a href="#" class="panel-refresh"><span class="fa fa-refresh"></span></a></li>
                        <li><a href="#" class="panel-remove"><span class="fa fa-times"></span></a></li>
                    </ul>                                
                </div>
                <div class="panel-body">

                    <div class="pull-right push-up-10">
                        <div class="btn-group">
                            <button type="button" class="btn btn-info btn-md" data-toggle="modal" data-target="#myModal"><span class="fa fa-plus"></span>add Minister</button>
                            
                        </div>
                        <div class="btn-group">
                            <button type="button" class="btn btn-info btn-md" data-toggle="modal" data-target="#myModal1"><span class="fa fa-plus"></span>add new Category</button>
                        </div>
                    </div>
          

<div class="container">
  <b><h4>Select Minister</h4></b>
  <!-- Trigger the modal with a button -->
  <div class="modal fade" id="myModal1" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content" style="border-radius: 49px;">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Category</h4>
        </div>
         <form method="post" action="">
        <div class="modal-body">
          <div class="form-group">
          <label for="exampleInputName2">Add Category</label>
          <input type="text" class="form-control" name="add_catg" placeholder="">
          </div>  

        </div>
        <div class="modal-footer">
         <div class="form-group">
         <button class="btn btn-info" style="border-radius: 3px;padding: 3px 20px;" type="submit">submit</button>
        </div>
        </div>
        </form>
      </div>
      
    </div>
  </div>
  
</div>

  <!-- Modal -->
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content" style="border-radius: 49px;">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Select Officer</h4>
        </div>
         <form method="post" action="">
        <div class="modal-body">
        <div class="row">
  
 
        
         
                      <select class="form-control select" data-live-search="true" name="minister_id">
                            <div class="col-md-12">          
                           <b> <option >select</option></b>
                                            <?php 
                                            if($this->dataSet1)
                                            {
                                            foreach ($this->dataSet1 as $key => $value) {
                                            
                                            ?>
                                              
                                            
                                            <b><option value="<?=$value['id'];?>"><?=$value['name'];?></option></b>

                                    <?php 
                                    
                                    }
                                    
                                    }
                                    
                                    ?>
                                    </div>
                                        </select>
                                    <div class="col-md-10"></div>
                                    <div class="col-md-2">
                                        
                                    </div>
                                        
                       
                       
                        </div>

        </div>
        <div class="modal-footer">
          <div class="form-group">
          <button class="btn btn-info" style="border-radius: 3px;padding: 3px 20px;" type="submit">submit</button>
                                    </div>
        </div>
        </forms>
      </div>
      
    </div>
  </div>
  
</div>

<!-- </body>
</html> -->


                </div>
                <!-- END DEFAULT DATATABLE -->

            </div>

           

        </div> 
        <div class="row">
         <div class="col-md-12">
         <div class="panel panel-default">
              <div class="panel-heading">                                
                    <h3 class="panel-title">Minister details</h3>
                    <ul class="panel-controls">
                        <li><a href="#" class="panel-collapse"><span class="fa fa-angle-down"></span></a></li>
                        <li><a href="#" class="panel-refresh"><span class="fa fa-refresh"></span></a></li>
                        <li><a href="#" class="panel-remove"><span class="fa fa-times"></span></a></li>
                    </ul>                                
                </div>
                <div class="panel-body" >
                 <?php  foreach ($this->dataSet as $key => $value) {
                    ?>
                <div class="row">
                      <div class="col-md-2">
                      <img src="<?=$this->getBaseUrl()?>/www/uploaded_files//original/<?= $value['imageUrl'] ?>" onerror="this.src='<?=$this->getBaseUrl()?>/www/images/modiji.jpg'" width=160px height="180px" alt="No image" >
                      </div>

                      <div class="col-md-10">
                       <div class="timeline-body comments">
                          <div class="comment-item">
                           <div class="row">
                      <div class="col-md-3">
                      <p class="comment-head"><b>
                                         Name:
                                    &nbsp;&nbsp;&nbsp;&nbsp;<?= $value['name'] ?></b>
                                    </p>
                      </div>
                      <div class="col-md-7">
                      </div>
                      <div class="col-md-2">
                       <p class="comment-head"><b>
                         <b>DOB:
                                    &nbsp;&nbsp;&nbsp;&nbsp;<?= $value['d_o_b'] ?></b></p>
                      </div>

                      </div>
                       </div>
                         <div class="col-md-12">  
                         <div class="comment-item">
                           <div class="row">
                      
                      <p class="comment-head"><b>
                                         Details:
                                    &nbsp;&nbsp;&nbsp;&nbsp;<?= $value['details'] ?></b>
                                    </p>
                      </div>
                      </div> 

                        </div>
                        
                         <div class="comment-item">
                           <div class="row">
                            <div class="col-md-4"><b>Office Address</b>
                            <p>
                             
                                   <?= $value['office_add'] ?></p></div>

                            <div class="col-md-4">Residence Address
                            <p>
                             
                                   <?= $value['res_add'] ?></p></div>
                            <div class="col-md-4">Parliament Address
                            <p>
                             
                                   <?= $value['parliament_add'] ?></p></div>
                           </div>
                           </div>
                           
                          
                         <div class="comment-item">
                           <div class="row">
                           <div class="col-md-3">
                           <p><b>Constituency:</b>
                            
                             
                                   <?= $value['constituency'] ?></p>
                           </div>
                           <div class="col-md-3">
                           <p><b>State:</b>
                            
                             
                                   <?= $value['state'] ?></p>
                           </div>
                           <div class="col-md-3">
                           <p><b>house:</b>
                            
                             
                                   <?= $value['house'] ?></p>
                           </div>
                           <div class="col-md-3">
                           <p><b>Party:</b style="margin-right:0px;">
                            
                             
                                   <?= $value['party'] ?></p>
                           </div>
                           </div>
                           </div>



                        </div>
                      </div>



                </div>
                <?php }?>
                </div>
        
                </div>
                </div>
                </div>

          
        
                   <?php 
                                 if( $this->dataSet3)
                                {?>
       <div class="col-md-12" id="user_detail" >

            <!-- START DEFAULT DATATABLE -->
            <div class="panel panel-default">
                <div class="panel-heading">                                
                    <h3 class="panel-title">Default</h3>
                    <ul class="panel-controls">
                        <li><a href="#" class="panel-collapse"><span class="fa fa-angle-down"></span></a></li>
                        <li><a href="#" class="panel-refresh"><span class="fa fa-refresh"></span></a></li>
                        <li><a href="#" class="panel-remove"><span class="fa fa-times"></span></a></li>
                    </ul>                                
                </div>

                              
                <div class="panel-body">
                    <div class="timeline-item-content">
                    <table style="width:100%" class="table table-bordered">
                            <tr>
                                <th>Profile image</th>
                                <th>Name</th>
                                <th>Details</th>
                                <th>Office-Contact</th>
                                <th>Residence-Contact</th>
                                <th>Designation</th>
                                <th>fax</th>
                              </tr>
                             <?php       
                                foreach($this->dataSet3 as $key => $value)
                                {

                                ?>
                            <tr>
                            <td><img src="<?=$this->getBaseUrl()?>/www/img/<?=$value['image'];?>"  class="img-rounded" onerror="this.src='<?=$this->getBaseUrl()?>/www/images/arvind-3.jpg'" alt="Cinque Terre" width="50" height="50"></td>
                            <td><?=$value['name'];?></td>
                            <td><?=$value['details'];?></td>
                            <td><?=$value['officeCont'];?></td>
                            <td><?=$value['resCont'];?></td>
                            <td><?=$value['designation'];?></td>
                            <td><?=$value['fax'];?></td>
                            </tr>
                                                    <?php 
        }?>
                            
                            </table>

                      
                      
                            <!-- <div class="col-md-1"> <img src="<?=$this->getBaseUrl()?>/www/img/<?=$value['image'];?>"  class="img-rounded" alt="Cinque Terre" width="50" height="50">
                                         <div class="timeline-body comments">
                                             
                                         </div>
                            <div class="col-md-3">  

                                       
                                 
                        </div>
                                   </div>  -->
                       <!-- <!--  <div class="col-md-8">                                     
                            <div class="timeline-body comments">
                                 
                                <!-- <div class="comment-item">
                                    <p class="comment-head"><b>
                                         Party
                                    &nbsp;&nbsp;&nbsp;&nbsp;<?= $value['party'] ?></b></p>
                                </div> 
                                <div class="comment-item">
                                    <p class="comment-head"><b>
                                        Office Address
                                    
                                    &nbsp;&nbsp;&nbsp;&nbsp;<?= $value['office_add'] ?></b></p>
                                </div> 
                                <div class="comment-item">
                                    <p class="comment-head"><b>
                                        Office Address
                                    &nbsp;&nbsp;&nbsp;&nbsp;<?= $value['office_add'] ?></b></p>
                                </div>  -->
                                  <!-- <div class="comment-item">
                                    <p class="comment-head"><b>
                                         Name
                                    &nbsp;&nbsp;&nbsp;&nbsp;<?= $value['name'] ?></b></p>
                                </div>                                            
                                <div class="comment-item">
                                   
                                    <p class="comment-head"><b>
                                        Designation
                                    &nbsp;&nbsp;<?= $value['designation'] ?></b></p>
                                </div> 
                                <div class="comment-item">
                                    
                                    <p class="comment-head"><b>
                                         E-mail
                                    &nbsp;&nbsp;&nbsp;&nbsp;<?= $value['details'] ?></b></p>
                                </div>
                                <div class="comment-item">
                                    <p class="comment-head"><b>
                                        Office Contact
                                    &nbsp;&nbsp;&nbsp;&nbsp;<?= $value['officeCont'] ?></b></p>
                                </div> 
                                <div class="comment-item">
                                    <p class="comment-head"><b>
                                        Office Fax
                                    &nbsp;&nbsp;&nbsp;&nbsp;<?= $value['fax'] ?></b></p>
                                </div> 
                                <!-- <div class="comment-item">
                                    <p class="comment-head"><b>
                                        Description
                                    &nbsp;&nbsp;&nbsp;&nbsp;<?= $value['details'] ?></b></p>
                                </div>  -->

                           <!--  </div>
                        </div>  -->

                    </div>  
                  


                </div>
         
                <!-- END DEFAULT DATATABLE -->

            </div>
        </div>
        <?php  
        }
        ?>
         
        
 
    
        

</div>


</div>

<script>
$(document).ready(function(){
    // $('#user_detail').hide();
   
});
 
 function select(id)
 {
    alert(id);
    
    $.ajax({

        type:'POST',
        url:'<?=$this->getBaseUrl();?>/admin/ministerdetail',
        data:{'u_id':id},
        success: function(data)
        { 
            if(data){
                 $('#user_detail').show();
                   data=$.parseJSON(data);
                  // console.window(data);
        }
        else
        {
            alert("failed");
        }
         
        }

    });

 }

</script>
</body>
</html>

<!-- PAGE CONTENT WRAPR -->  
