
<html>

<head>
  
</head>
<body>
<!-- START BREADCRUMB -->
<ul class="breadcrumb">
    <li><a href="#">Admin</a></li>                    
    <li><a href="#">Product</a></li>
    <li class="active">Product Details</li>
</ul>
<!-- END BREADCRUMB -->

<!-- PAGE TITLE -->
<div class="page-title">                     
    <h2><span class="fa fa-arrow-circle-o-left"></span> Products</h2>
</div>
<!-- END PAGE TITLE -->                

<!-- PAGE CONTENT WRAPPER -->
<div class="page-content-wrap">                

    <div class="row">
         <div class="col-md-12">

            <!-- START DEFAULT DATATABLE -->
            <div class="panel panel-default">
                <div class="panel-heading">                                
                    <h3 class="panel-title">Stock</h3>
                    <ul class="panel-controls">
                        <li><a href="#" class="panel-collapse"><span class="fa fa-angle-down"></span></a></li>
                        <li><a href="#" class="panel-refresh"><span class="fa fa-refresh"></span></a></li>
                        <li><a href="#" class="panel-remove"><span class="fa fa-times"></span></a></li>
                    </ul>                                
                </div>
                

            </div>

            

        </div> 
         <!-- <div class="col-md-12">

           
            <div class="panel panel-default">
                <div class="panel-heading">                                
                    <h3 class="panel-title">Default</h3>
                    <ul class="panel-controls">
                        <li><a href="#" class="panel-collapse"><span class="fa fa-angle-down"></span></a></li>
                        <li><a href="#" class="panel-refresh"><span class="fa fa-refresh"></span></a></li>
                        <li><a href="#" class="panel-remove"><span class="fa fa-times"></span></a></li>
                    </ul>                                
                </div>
                <div class="panel-body">
                    <div class="timeline-item-content">
                        <?php  foreach ($this->dataSet as $key => $value) {
                            #
                        ?>
                      
                            
                    
                            <div class="col-md-6">  

                                        <img src="<?=$this->getBaseUrl()?>/www/img/<?=$value['imageUrl'];?>" onerror="this.src='<?= $this->getBaseUrl() ?>/www/images/310x150.jpg'" class="img-rounded" alt="Cinque Terre" width="304" height="236">
                                         <div class="timeline-body comments">
                                                         </div>
                                   </div> 
                        <div class="col-md-6">                                     
                            <div class="timeline-body comments">
                                
                                 <div class="comment-item">
                                    <p class="comment-head"><b>
                                         Name
                                    &nbsp;&nbsp;&nbsp;&nbsp;<?= $value['name'] ?></b></p>
                                </div>                                            
                                <div class="comment-item">
                                   
                                    <p class="comment-head"><b>
                                        Designation
                                    &nbsp;&nbsp;&nbsp;&nbsp;<?= $value['designation'] ?></b></p>
                                </div> 
                                <div class="comment-item">
                                    
                                    <p class="comment-head"><b>
                                         E-mail
                                    &nbsp;&nbsp;&nbsp;&nbsp;<?= $value['email'] ?></b></p>
                                </div>
                                <div class="comment-item">
                                    <p class="comment-head"><b>
                                        Office Address
                                    
                                    &nbsp;&nbsp;&nbsp;&nbsp;<?= $value['officeadd'] ?></b></p>
                                </div> 
                                
                                <div class="comment-item">
                                    <p class="comment-head"><b>
                                        Office Contact
                                    &nbsp;&nbsp;&nbsp;&nbsp;<?= $value['officeCont'] ?></b></p>
                                </div> 
                                <div class="comment-item">
                                    <p class="comment-head"><b>
                                        Office Fax
                                    &nbsp;&nbsp;&nbsp;&nbsp;<?= $value['fax'] ?></b></p>
                                </div> 
                                <div class="comment-item">
                                    <p class="comment-head"><b>
                                        Description
                                    &nbsp;&nbsp;&nbsp;&nbsp;<?= $value['details'] ?></b></p>
                                </div> 

                            </div>
                        </div>
                    </div>  
                    <?php } ?>


                </div>
                

            </div>

        </div>  -->  
         <div class="row">
         <div class="col-md-12">
         <div class="panel panel-default">
              <div class="panel-heading">                                
                    <h3 class="panel-title">Officer details</h3>
                    <ul class="panel-controls">
                        <li><a href="#" class="panel-collapse"><span class="fa fa-angle-down"></span></a></li>
                        <li><a href="#" class="panel-refresh"><span class="fa fa-refresh"></span></a></li>
                        <li><a href="#" class="panel-remove"><span class="fa fa-times"></span></a></li>
                    </ul>                                
                </div>
                <div class="panel-body" >
                 <?php  foreach ($this->dataSet as $key => $value) {
                    ?>
                <div class="row">
                      <div class="col-md-2">
                      <img src="<?=$this->getBaseUrl()?>/www/img/<?= $value['imageUrl'] ?>" onerror="this.src='<?=$this->getBaseUrl()?>/www/images/modiji.jpg'" width=160px height="180px" alt="No image" >
                      </div>

                      <div class="col-md-10">
                       <div class="timeline-body comments">
                          <div class="comment-item">
                           <div class="row">
                      <div class="col-md-3">
                      <p class="comment-head"><b>
                                         Name:
                                    &nbsp;&nbsp;&nbsp;&nbsp;<?= $value['name'] ?></b>
                                    </p>
                      </div>
                      <div class="col-md-6">
                      </div>
                      <div class="col-md-3">
                       <p class="comment-head"><b>
                         <b>Designation:
                                    &nbsp;&nbsp;&nbsp;&nbsp;<?= $value['designation'] ?></b></p>
                      </div>

                      </div>
                       </div>
                         <div class="col-md-12">  
                         <div class="comment-item">
                           <div class="row">
                      
                      <p class="comment-head"><b>
                                         Details:
                                    &nbsp;&nbsp;&nbsp;&nbsp;<?= $value['details'] ?></b>
                                    </p>
                      </div>
                      </div> 

                        </div>
                        
                         <div class="comment-item">
                           <div class="row">
                            <div class="col-md-4"><b>Office Address</b>
                            <p>
                             
                                   <?= $value['resadd'] ?></p></div>

                            <div class="col-md-4">Residence Address
                            <p>
                             
                                   <?= $value['resadd'] ?></p></div>
                           <!--  <div class="col-md-4">Parliament Address
                            <p>
                             
                                   <?= $value['resadd'] ?></p></div> -->
                           </div>
                           </div>
                           
                          
                         <div class="comment-item">
                           <div class="row">
                           <div class="col-md-3">
                           <p><b>E-mail:</b>
                            
                             
                                   <?= $value['email'] ?></p>
                           </div>
                           <div class="col-md-3">
                           <p><b>Office-contact:</b>
                            
                             
                                   <?= $value['officeCont'] ?></p>
                           </div>
                           <div class="col-md-3">
                           <p><b>Residence contact:</b>
                            
                             
                                   <?= $value['resCont'] ?></p>
                           </div>
                           <div class="col-md-3">
                           <p><b>Fax:</b style="margin-right:0px;">
                            
                             
                                   <?= $value['fax'] ?></p>
                           </div>
                           </div>
                           </div>



                        </div>
                      </div>



                </div>
                <?php }?>
                </div>
        
                </div>
                </div>
                </div>
        

 
    
        

</div>


</div>

</body>
</html>

<!-- PAGE CONTENT WRAPR -->  
