<!DOCTYPE html>
<html>
<head>
<title>India Government</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="assets/css/animate.css">
<link rel="stylesheet" type="text/css" href="assets/css/li-scroller.css">
<link rel="stylesheet" type="text/css" href="assets/css/slick.css">
<link rel="stylesheet" type="text/css" href="assets/css/theme.css">
<link rel="stylesheet" type="text/css" href="assets/css/style.css">
<!--[if lt IE 9]>
<script src="assets/js/html5shiv.min.js"></script>
<script src="assets/js/respond.min.js"></script>
<![endif]-->
</head>
<body>
<div id="preloader">
  <div id="status">&nbsp;</div>
</div>
<a class="scrollToTop" href="#"><i class="fa fa-angle-up"></i></a>
<div class="container">
  <div class="box_wrapper">
    <header id="header">
      
      <div class="header_bottom">
        <div class="logo_area"><a class="logo" href="#"><b>I</b>ndia Government Info <span>A government portal</span></a></div>
        <div class="top_addarea"><a href="#"><img src="images/abc.png" alt=""></a></div>
      </div>

      <div class="header_top">
        <nav class="navbar navbar-default" role="navigation">
          <div class="container-fluid">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
              <ul class="nav navbar-nav custom_nav">
                <li><a href="index.html">HOME</a></li>
                <li><a href="#">BUREAUCRACY</a></li>
                <li><a href="#">PSU's</a></li>
                <li><a href="#">ECONOMY</a></li>
                <li><a href="#">JUDICIARY</a></li>
                <li><a href="#">CONTACT</a></li>
                <li><a href="#">More</a></li>
              </ul>
            </div>
          </div>
        </nav>
        <div class="header_search">
          <button id="searchIcon"><i class="fa fa-search"></i></button>
          <div id="shide">
            <div id="search-hide">
              <form action="#">
                <input type="text" size="40" placeholder="Search here ...">
              </form>
              <button class="remove"><span><i class="fa fa-times"></i></span></button>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="latest_newsarea"> <span>Latest News</span>
      <ul id="ticker01" class="news_sticker">
        <li><a href="#">Judiciary facing crisis of  credibility </a></li>
        <li><a href="#">jewellers' strike over exersice continues</a></li>
        <li><a href="#">Sbi is hiring for 17000</a></li>
        <li><a href="#">Central Government Employees Asked To Declare Assets By April 15 </a></li>
        <li><a href="#">jewellers' strike over exersice continues</a></li>
        <li><a href="#">Sbi is hiring for 17000</a></li>
        <li><a href="#">Central Government Employees Asked To Declare Assets By April 15</a></li>
        <li><a href="#">Judiciary facing crisis of  credibility</a></li>
        <li><a href="#">Central Government Employees Asked To Declare Assets By April 15</a></li>
      </ul>
    </div>
    
    <section id="contentbody">
      <div class="row">
        <div class="col-lg-2 col-md-2 col-sm-4 col-xs-12">
          <div class="row">
            <div class="left_bar">
              <div class="single_leftbar">
                
              </div>
              <div class="single_leftbar wow fadeInDown">
                <h2><span>Side Add</span></h2>
                <div class="singleleft_inner"> <a href="#"><img src="images/150x600.jpg" alt=""></a></div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-7 col-md-7 col-sm-8 col-xs-12">
          <div class="row">
            <div class="middle_bar">
              <div class="featured_sliderarea">
                <div id="myCarousel" class="carousel slide" data-ride="carousel">
                  <ol class="carousel-indicators">
                    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#myCarousel" data-slide-to="1"></li>
                    <li data-target="#myCarousel" data-slide-to="2"></li>
                    <li data-target="#myCarousel" data-slide-to="3"></li>
                  </ol>
                  <div class="carousel-inner" role="listbox">
                    <div class="item active"> 
                    <div class="item"> <img src="images/SBI-new.jpg" alt="">
                      <div class="carousel-caption">
                        <h1><a href="#"> SBI is hiring for 17000 posts; Apply before April 17</a></h1>
                      </div>
                    </div></div>
                    <div class="item"> <img src="images/ts-thakur_650x400_81457896355.jpg" alt="">
                      <div class="carousel-caption">
                        <h1><a href="#"> Judiciary Facing Crisis Of Credibility: Chief Justice TS Thakur</a></h1>
                      </div>
                    </div>
                    <div class="item"> <img src="images/GJF_Strike_Mumbai_d800.jpg" alt="">
                      <div class="carousel-caption">
                        <h1><a href="#"> Jewellers' strike over excise continues</a></h1>
                      </div>
                    </div>
                    <div class="item"> <img src="images/delhi-airport1_d400.jpg" alt="">
                      <div class="carousel-caption">
                        <h1><a href="#"> 220 Jr Executive Posts up for grabs at Airport Authority of India</a></h1>
                      </div>
                    </div>
                  </div>
                  <a class="left left_slide" href="#myCarousel" role="button" data-slide="prev"> <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span> </a> <a class="right right_slide" href="#myCarousel" role="button" data-slide="next"> <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span> </a></div>
              </div>
              


              
              <div class="category_three_fourarea  wow fadeInDown">
                <div class="category_three">
                  <div class="single_category">
                    <div class="category_title"> <a href="pages/single_page.html">BUREAUCRACY</a></div>
                    <div class="single_category_inner">
                      <ul class="catg_nav catg_nav3">
                        <li>
                          <div class="catgimg_container"> <a class="catg1_img" href="pages/single_page.html"> <img src="images/GJF_Strike_Mumbai_d800.jpg" alt=""> </a></div>
                          <a class="catg_title" href="#"> Jewellers' strike over excise continues</a>
                          <div class="sing_commentbox">
                            <p><i class="fa fa-calendar"></i>19 Nov 2045</p>
                            <a href="#"><i class="fa fa-comments"></i>20 Comments</a></div>
                          <p class="post-summary">Jewellers, bullion traders and artisans in several parts of the country continued their indefinite strike today demanding rollback of 1 per cent...</p>
                       </li>
                      </ul>
                      <div class="catg3_bottompost wow fadeInDown">
                        <ul class="catg3_snav">
                          <li>
                            <div class="media"> <a class="media-left" href="pages/single_page.html"> <img src="images/pm-modi-cabinet-video-pragati-650_650x400_71458796472_d200.jpg" alt=""> </a>
                              <div class="media-body"> <a class="catg_title" href="pages/single_page.html"> Too Many Public Complaints, Move Faster, Says PM </a>
                                <div class="sing_commentbox">
                                  <p><i class="fa fa-calendar"></i>19 Nov 2045</p>
                                  <a href="#"><i class="fa fa-comments"></i>20 Comments</a></div>
                              </div>
                            </div>
                         </li>
                          <li>
                            <div class="media"> <a class="media-left" href="pages/single_page.html"> <img src="images/north-block-south-block_650x400_41435484545_d200.jpg" alt=""> </a>
                              <div class="media-body"> <a class="catg_title" href="pages/single_page.html"> Central Government Employees Asked To Declare Assets By April 15</a>
                                <div class="sing_commentbox">
                                  <p><i class="fa fa-calendar"></i>19 Nov 2045</p>
                                  <a href="#"><i class="fa fa-comments"></i>20 Comments</a></div>
                              </div>
                            </div>
                         </li>
                          <li>
                            <div class="media"> <a class="media-left" href="pages/single_page.html"> <img src="images/GJF_Strike_Mumbai_d800.jpg" alt=""> </a>
                              <div class="media-body"> <a class="catg_title" href="#"> Jewellers' strike over excise continues</a>
                                <div class="sing_commentbox">
                                  <p><i class="fa fa-calendar"></i>19 Nov 2045</p>
                                  <a href="#"><i class="fa fa-comments"></i>20 Comments</a></div>
                              </div>
                            </div>
                         </li>
                          <li>
                            <div class="media"> <a class="media-left" href="pages/single_page.html"> <img src="images/70x70.jpg" alt=""> </a>
                              <div class="media-body"> <a class="catg_title" href="pages/single_page.html"> Central Government Employees Asked To Declare Assets By April 15</a>
                                <div class="sing_commentbox">
                                  <p><i class="fa fa-calendar"></i>19 Nov 2045</p>
                                  <a href="#"><i class="fa fa-comments"></i>20 Comments</a></div>
                              </div>
                            </div>
                         </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="category_four wow fadeInDown">
                  <div class="single_category">
                    <div class="category_title"> <a href="#">PSU's</a></div>
                    <div class="single_category_inner">
                      <ul class="catg_nav catg_nav3">
                        <li>
                          <div class="catgimg_container"> <a class="catg1_img" href="pages/single_page.html"> <img src="images/SBI-new.jpg" alt=""> </a></div>
                          <a class="catg_title" href="pages/single_page.html"> SBI is hiring for 17000 posts; Apply before April 17</a>
                          <div class="sing_commentbox">
                            <p><i class="fa fa-calendar"></i>19 Nov 2045</p>
                            <a href="#"><i class="fa fa-comments"></i>20 Comments</a></div>
                          <p class="post-summary">COUNTRY'S largest lender State Bank of India (SBI) has invited interested and eligible candidates for the recruitment of junior...</p>
                       </li>
                      </ul>
                      <div class="catg3_bottompost wow fadeInDown">
                        <ul class="catg3_snav">
                          <li>
                            <div class="media"> <a class="media-left" href="pages/single_page.html"> <img src="images/delhi-airport1_d400.jpg" alt=""> </a>
                              <div class="media-body"> <a class="catg_title" href="#"> 220 Jr Executive Posts up for grabs at Airport Authority of India</a>
                                <div class="sing_commentbox">
                                  <p><i class="fa fa-calendar"></i>19 Nov 2045</p>
                                  <a href="#"><i class="fa fa-comments"></i>20 Comments</a></div>
                              </div>
                            </div>
                         </li>
                          <li>
                            <div class="media"> <a class="media-left" href="#"> <img src="images/GJF_Strike_Mumbai_d800.jpg" alt=""> </a>
                              <div class="media-body"> <a class="catg_title" href="#"> Central Government Employees Asked To Declare Assets By April 15</a>
                                <div class="sing_commentbox">
                                  <p><i class="fa fa-calendar"></i>19 Nov 2045</p>
                                  <a href="#"><i class="fa fa-comments"></i>20 Comments</a></div>
                              </div>
                            </div>
                         </li>
                          <li>
                            <div class="media"> <a class="media-left" href="#"> <img src="images/70x70.jpg" alt=""> </a>
                              <div class="media-body"> <a class="catg_title" href="#"> Jewellers' strike over excise continues</a>
                                <div class="sing_commentbox">
                                  <p><i class="fa fa-calendar"></i>19 Nov 2045</p>
                                  <a href="#"><i class="fa fa-comments"></i>20 Comments</a></div>
                              </div>
                            </div>
                         </li>
                          <li>
                            <div class="media"> <a class="media-left" href="#"> <img src="images/70x70.jpg" alt=""> </a>
                              <div class="media-body"> <a class="catg_title" href="#"> 220 Jr Executive Posts up for grabs at Airport Authority of India 15</a>
                                <div class="sing_commentbox">
                                  <p><i class="fa fa-calendar"></i>19 Nov 2045</p>
                                  <a href="#"><i class="fa fa-comments"></i>20 Comments</a></div>
                              </div>
                            </div>
                         </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>


              <div class="category_three_fourarea  wow fadeInDown">
                <div class="category_three">
                  <div class="single_category">
                    <div class="category_title"> <a href="pages/single_page.html">JUDICIARY</a></div>
                    <div class="single_category_inner">
                      <ul class="catg_nav catg_nav3">
                        <li>
                          <div class="catgimg_container"> <a class="catg1_img" href="pages/single_page.html"> <img src="images/GJF_Strike_Mumbai_d800.jpg" alt=""> </a></div>
                          <a class="catg_title" href="#"> Jewellers' strike over excise continues</a>
                          <div class="sing_commentbox">
                            <p><i class="fa fa-calendar"></i>19 Nov 2045</p>
                            <a href="#"><i class="fa fa-comments"></i>20 Comments</a></div>
                          <p class="post-summary">Jewellers, bullion traders and artisans in several parts of the country continued their indefinite strike today demanding rollback of 1 per cent...</p>
                       </li>
                      </ul>
                      <div class="catg3_bottompost wow fadeInDown">
                        <ul class="catg3_snav">
                          <li>
                            <div class="media"> <a class="media-left" href="pages/single_page.html"> <img src="images/pm-modi-cabinet-video-pragati-650_650x400_71458796472_d200.jpg" alt=""> </a>
                              <div class="media-body"> <a class="catg_title" href="pages/single_page.html"> Too Many Public Complaints, Move Faster, Says PM</a>
                                <div class="sing_commentbox">
                                  <p><i class="fa fa-calendar"></i>19 Nov 2045</p>
                                  <a href="#"><i class="fa fa-comments"></i>20 Comments</a></div>
                              </div>
                            </div>
                         </li>
                          <li>
                            <div class="media"> <a class="media-left" href="pages/single_page.html"> <img src="images/north-block-south-block_650x400_41435484545_d200.jpg" alt=""> </a>
                              <div class="media-body"> <a class="catg_title" href="pages/single_page.html"> Central Government Employees Asked To Declare Assets By April 15</a>
                                <div class="sing_commentbox">
                                  <p><i class="fa fa-calendar"></i>19 Nov 2045</p>
                                  <a href="#"><i class="fa fa-comments"></i>20 Comments</a></div>
                              </div>
                            </div>
                         </li>
                          <li>
                            <div class="media"> <a class="media-left" href="pages/single_page.html"> <img src="images/GJF_Strike_Mumbai_d800.jpg" alt=""> </a>
                              <div class="media-body"> <a class="catg_title" href="#"> Jewellers' strike over excise continues</a>
                                <div class="sing_commentbox">
                                  <p><i class="fa fa-calendar"></i>19 Nov 2045</p>
                                  <a href="#"><i class="fa fa-comments"></i>20 Comments</a></div>
                              </div>
                            </div>
                         </li>
                          <li>
                            <div class="media"> <a class="media-left" href="pages/single_page.html"> <img src="images/70x70.jpg" alt=""> </a>
                              <div class="media-body"> <a class="catg_title" href="pages/single_page.html"> Central Government Employees Asked To Declare Assets By April 15</a>
                                <div class="sing_commentbox">
                                  <p><i class="fa fa-calendar"></i>19 Nov 2045</p>
                                  <a href="#"><i class="fa fa-comments"></i>20 Comments</a></div>
                              </div>
                            </div>
                         </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="category_four wow fadeInDown">
                  <div class="single_category">
                    <div class="category_title"> <a href="#">ECONOMY</a></div>
                    <div class="single_category_inner">
                      <ul class="catg_nav catg_nav3">
                        <li>
                          <div class="catgimg_container"> <a class="catg1_img" href="pages/single_page.html"> <img src="images/SBI-new.jpg" alt=""> </a></div>
                          <a class="catg_title" href="pages/single_page.html"> SBI is hiring for 17000 posts; Apply before April 17</a>
                          <div class="sing_commentbox">
                            <p><i class="fa fa-calendar"></i>19 Nov 2045</p>
                            <a href="#"><i class="fa fa-comments"></i>20 Comments</a></div>
                          <p class="post-summary">COUNTRY'S largest lender State Bank of India (SBI) has invited interested and eligible candidates for the recruitment of junior...</p>
                       </li>
                      </ul>
                      <div class="catg3_bottompost wow fadeInDown">
                        <ul class="catg3_snav">
                          <li>
                            <div class="media"> <a class="media-left" href="pages/single_page.html"> <img src="images/delhi-airport1_d400.jpg" alt=""> </a>
                              <div class="media-body"> <a class="catg_title" href="#"> 220 Jr Executive Posts up for grabs at Airport Authority of India</a>
                                <div class="sing_commentbox">
                                  <p><i class="fa fa-calendar"></i>19 Nov 2045</p>
                                  <a href="#"><i class="fa fa-comments"></i>20 Comments</a></div>
                              </div>
                            </div>
                         </li>
                          <li>
                            <div class="media"> <a class="media-left" href="#"> <img src="images/GJF_Strike_Mumbai_d800.jpg" alt=""> </a>
                              <div class="media-body"> <a class="catg_title" href="#"> Central Government Employees Asked To Declare Assets By April 15</a>
                                <div class="sing_commentbox">
                                  <p><i class="fa fa-calendar"></i>19 Nov 2045</p>
                                  <a href="#"><i class="fa fa-comments"></i>20 Comments</a></div>
                              </div>
                            </div>
                         </li>
                          <li>
                            <div class="media"> <a class="media-left" href="#"> <img src="images/70x70.jpg" alt=""> </a>
                              <div class="media-body"> <a class="catg_title" href="#"> Jewellers' strike over excise continues</a>
                                <div class="sing_commentbox">
                                  <p><i class="fa fa-calendar"></i>19 Nov 2045</p>
                                  <a href="#"><i class="fa fa-comments"></i>20 Comments</a></div>
                              </div>
                            </div>
                         </li>
                          <li>
                            <div class="media"> <a class="media-left" href="#"> <img src="images/70x70.jpg" alt=""> </a>
                              <div class="media-body"> <a class="catg_title" href="#"> 220 Jr Executive Posts up for grabs at Airport Authority of India 15</a>
                                <div class="sing_commentbox">
                                  <p><i class="fa fa-calendar"></i>19 Nov 2045</p>
                                  <a href="#"><i class="fa fa-comments"></i>20 Comments</a></div>
                              </div>
                            </div>
                         </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>







              <div class="single_category wow fadeInDown">
                <div class="category_title"> <a href="#">Category 5</a></div>
                <div class="single_category_inner">
                  <ul class="catg3_snav catg5_nav">
                    <li>
                      <div class="media"> <a href="#" class="media-left"> <img alt="" src="images/70x70.jpg"> </a>
                        <div class="media-body"> <a href="#" class="catg_title"> 220 Jr Executive Posts up for grabs at Airport Authority of India 15</a>
                          <div class="sing_commentbox">
                            <p><i class="fa fa-calendar"></i>19 Nov 2045</p>
                            <a href="#"><i class="fa fa-comments"></i>20 Comments</a></div>
                        </div>
                      </div>
                   </li>
                    <li>
                      <div class="media"> <a href="#" class="media-left"> <img alt="" src="images/70x70.jpg"> </a>
                        <div class="media-body"> <a href="#" class="catg_title"> 220 Jr Executive Posts up for grabs at Airport Authority of India 15</a>
                          <div class="sing_commentbox">
                            <p><i class="fa fa-calendar"></i>19 Nov 2045</p>
                            <a href="#"><i class="fa fa-comments"></i>20 Comments</a></div>
                        </div>
                      </div>
                   </li>
                    <li>
                      <div class="media"> <a href="#" class="media-left"> <img alt="" src="images/70x70.jpg"> </a>
                        <div class="media-body"> <a href="#" class="catg_title"> 220 Jr Executive Posts up for grabs at Airport Authority of India 15</a>
                          <div class="sing_commentbox">
                            <p><i class="fa fa-calendar"></i>19 Nov 2045</p>
                            <a href="#"><i class="fa fa-comments"></i>20 Comments</a></div>
                        </div>
                      </div>
                   </li>
                    <li>
                      <div class="media"> <a href="#" class="media-left"> <img alt="" src="images/70x70.jpg"> </a>
                        <div class="media-body"> <a href="#" class="catg_title"> 220 Jr Executive Posts up for grabs at Airport Authority of India 15</a>
                          <div class="sing_commentbox">
                            <p><i class="fa fa-calendar"></i>19 Nov 2045</p>
                            <a href="#"><i class="fa fa-comments"></i>20 Comments</a></div>
                        </div>
                      </div>
                   </li>
                    <li>
                      <div class="media"> <a href="#" class="media-left"> <img alt="" src="images/70x70.jpg"> </a>
                        <div class="media-body"> <a href="#" class="catg_title"> 220 Jr Executive Posts up for grabs at Airport Authority of India 15</a>
                          <div class="sing_commentbox">
                            <p><i class="fa fa-calendar"></i>19 Nov 2045</p>
                            <a href="#"><i class="fa fa-comments"></i>20 Comments</a></div>
                        </div>
                      </div>
                   </li>
                    <li>
                      <div class="media"> <a href="#" class="media-left"> <img alt="" src="images/70x70.jpg"> </a>
                        <div class="media-body"> <a href="#" class="catg_title"> 220 Jr Executive Posts up for grabs at Airport Authority of India 15</a>
                          <div class="sing_commentbox">
                            <p><i class="fa fa-calendar"></i>19 Nov 2045</p>
                            <a href="#"><i class="fa fa-comments"></i>20 Comments</a></div>
                        </div>
                      </div>
                   </li>
                  </ul>
                </div>




              </div>

<div class="single_category  wow fadeInDown">
                <div class="category_title"> <a href="pages/category-archive.html">Category 2</a></div>
                <div class="single_category_inner">
                  <ul class="catg_nav catg_nav2">
                    <li>
                      <div class="catgimg_container"> <a class="catg1_img" href="#"> <img src="images/310x300.jpg" alt=""> </a></div>
                      <a class="catg_title" href="#"> Judiciary facing crisis of  credibility</a>
                      <div class="sing_commentbox">
                        <p><i class="fa fa-calendar"></i>19 Nov 2045</p>
                        <a href="#"><i class="fa fa-comments"></i>20 Comments</a></div>
                      <p class="post-summary">Jewellers, bullion traders and artisans in several parts of the country continued their indefinite strike today demanding rollback of 1 per cent...</p>
                   </li>
                    <li>
                      <div class="catgimg_container"> <a class="catg1_img" href="#"> <img src="images/310x300.jpg" alt=""> </a></div>
                      <a class="catg_title" href="#">Judiciary facing crisis of  credibility</a>
                      <div class="sing_commentbox">
                        <p><i class="fa fa-calendar"></i>19 Nov 2045</p>
                        <a href="#"><i class="fa fa-comments"></i>20 Comments</a></div>
                      <p class="post-summary">Jewellers, bullion traders and artisans in several parts of the country continued their indefinite strike today demanding rollback of 1 per cent...</p>
                   </li>
                  </ul>
                </div>
              </div>









              <div class="single_category wow fadeInDown">
                <div class="category_title"> <a href="pages/category-archive.html">BUREAUCRACY</a></div>
                <div class="single_category_inner">
                  <ul class="catg_nav">
                    <li>
                      <div class="catgimg_container"> <a class="catg1_img" href="pages/single_page.html"> <img src="images/310x150.jpg" alt=""> </a></div>
                      <a class="catg_title" href="pages/single_page.html"> Jewellers' strike over excise continues</a>
                      <div class="sing_commentbox">
                        <p><i class="fa fa-calendar"></i>19 Nov 2045</p>
                        <a href="#"><i class="fa fa-comments"></i>20 Comments</a></div>
                   </li>
                    <li>
                      <div class="catgimg_container"> <a class="catg1_img" href="pages/single_page.html"> <img src="images/310x150.jpg" alt=""> </a></div>
                      <a class="catg_title" href="pages/single_page.html">Jewellers' strike over excise continues</a>
                      <div class="sing_commentbox">
                        <p><i class="fa fa-calendar"></i>19 Nov 2045</p>
                        <a href="#"><i class="fa fa-comments"></i>20 Comments</a></div>
                   </li>
                    <li>
                      <div class="catgimg_container"> <a class="catg1_img" href="pages/single_page.html"> <img src="images/310x150.jpg" alt=""> </a></div>
                      <a class="catg_title" href="pages/single_page.html"> Jewellers' strike over excise continues</a>
                      <div class="sing_commentbox">
                        <p><i class="fa fa-calendar"></i>19 Nov 2045</p>
                        <a href="pages/single_page.html"><i class="fa fa-comments"></i>20 Comments</a></div>
                   </li>
                    <li>
                      <div class="catgimg_container"> <a class="catg1_img" href="#"> <img src="images/310x150.jpg" alt=""> </a></div>
                      <a class="catg_title" href="#">Jewellers' strike over excise continues</a>
                      <div class="sing_commentbox">
                        <p><i class="fa fa-calendar"></i>19 Nov 2045</p>
                        <a href="#"><i class="fa fa-comments"></i>20 Comments</a></div>
                   </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>




        <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
          <div class="row">

          <div class="new_head"><h2>Government Directory</h2></div>
            <div class="right_bar">
<div class="single_leftbar wow fadeInDown">
                <h2><span>CENTRAL</span></h2>
                <div class="singleleft_inner">
                  <ul class="label_nav">
                    <li><a href="#">President of India</a></li>
                    <li><a href="#">Vice-President of India</a></li>
                    <li><a href="#">Prime Minister's Office</a></li>
                    <li><a href="#">Council of Ministers</a></li>
                    <li><a href="#">Ministries / Departments</a></li>
                    <li><a href="#">Chief Secretaries</a></li>
                    <li><a href="#">MP's : Rajya Sabha</a></li>
                    <li><a href="#">MP's : Lok Sabha</a></li>
                    <li><a href="#">Public Sector Undertakings</a></li>

                  </ul>
                </div>
              </div>

              <div class="single_leftbar wow fadeInDown">
                <h2><span>STATES</span></h2>
                <div class="singleleft_inner">
                  <ul class="label_nav">
                    <li><a href="#">Governor / Lt. Governor</a></li>
                    <li><a href="#">Chief Ministers</a></li>
                    <li><a href="#">State Governments</a></li>
                    <li><a href="#">Union Teretories</a></li>
                    <li><a href="#">Director (PR) of State Govt</a></li>
                    

                  </ul>
                </div>
              </div>

              <div class="single_leftbar wow fadeInDown">
                <h2><span>RAILWAY</span></h2>
                <div class="singleleft_inner">
                  <ul class="label_nav">
                    <li><a href="#">GM / DRM of Zonal Railways</a></li>
                    <li><a href="#">CPRO / PRO of Zonal Railways</a></li>
                   

                  </ul>
                </div>
              </div>

              <div class="single_leftbar wow fadeInDown">
                <h2><span>INTERNATIONAL</span></h2>
                <div class="singleleft_inner">
                  <ul class="label_nav">
                    <li><a href="#">Embassies / Consulates</a></li>
                    <li><a href="#">UN Agencies in India</a></li>
                    <li><a href="#">Indian Missions / Posts</a></li>
                   

                  </ul>
                </div>
              </div>




              <div class="single_leftbar wow fadeInDown">
                <h2><span>Popular Post</span></h2>
                <div class="singleleft_inner">
                  <ul class="catg3_snav ppost_nav wow fadeInDown">
                    <li>
                      <div class="media"> <a href="pages/single_page.html" class="media-left"> <img alt="" src="images/70x70.jpg"> </a>
                        <div class="media-body"> <a href="pages/single_page.html" class="catg_title"> Central Government Employees Asked To Declare Assets By April 15</a></div>
                      </div>
                   </li>
                    <li>
                      <div class="media"> <a href="pages/single_page.html" class="media-left"> <img alt="" src="images/70x70.jpg"> </a>
                        <div class="media-body"> <a href="#" class="catg_title"> Central Government Employees Asked To Declare Assets By April 15</a></div>
                      </div>
                   </li>
                    <li>
                      <div class="media"> <a href="pages/single_page.html" class="media-left"> <img alt="" src="images/70x70.jpg"> </a>
                        <div class="media-body"> <a href="#" class="catg_title"> Central Government Employees Asked To Declare Assets By April 15</a></div>
                      </div>
                   </li>
                    <li>
                      <div class="media"> <a href="#" class="media-left"> <img alt="" src="images/70x70.jpg"> </a>
                        <div class="media-body"> <a href="#" class="catg_title"> Central Government Employees Asked To Declare Assets By April 15</a></div>
                      </div>
                   </li>
                    <li>
                      <div class="media"> <a href="#" class="media-left"> <img alt="" src="images/70x70.jpg"> </a>
                        <div class="media-body"> <a href="#" class="catg_title">Central Government Employees Asked To Declare Assets By April 15</a></div>
                      </div>
                   </li>
                    <li>
                      <div class="media"> <a href="#" class="media-left"> <img alt="" src="images/70x70.jpg"> </a>
                        <div class="media-body"> <a href="#" class="catg_title"> Central Government Employees Asked To Declare Assets By April 15</a></div>
                      </div>
                   </li>
                    <li>
                      <div class="media"> <a href="#" class="media-left"> <img alt="" src="images/70x70.jpg"> </a>
                        <div class="media-body"> <a href="#" class="catg_title"> Central Government Employees Asked To Declare Assets By April 15</a></div>
                      </div>
                   </li>
                    <li>
                      <div class="media"> <a href="#" class="media-left"> <img alt="" src="images/70x70.jpg"> </a>
                        <div class="media-body"> <a href="#" class="catg_title"> Central Government Employees Asked To Declare Assets By April 15</a></div>
                      </div>
                   </li>
                    <li>
                      <div class="media"> <a href="#" class="media-left"> <img alt="" src="images/70x70.jpg"> </a>
                        <div class="media-body"> <a href="#" class="catg_title"> Central Government Employees Asked To Declare Assets By April 15</a></div>
                      </div>
                   </li>
                    <li>
                      <div class="media"> <a href="#" class="media-left"> <img alt="" src="images/70x70.jpg"> </a>
                        <div class="media-body"> <a href="#" class="catg_title"> Central Government Employees Asked To Declare Assets By April 15</a></div>
                      </div>
                   </li>
                  </ul>
                </div>
              </div>
              <div class="single_leftbar wow fadeInDown">
                <h2><span>Side Ad</span></h2>
                <div class="singleleft_inner"> <a href="#"><img alt="" src="images/262x218.jpg"></a></div>
              </div>
              <div class="single_leftbar wow fadeInDown">
                <ul class="nav nav-tabs custom-tabs" role="tablist">
                  <li role="presentation" class="active"><a href="#home" aria-controls="home" role="tab" data-toggle="tab">Appointments</a></li>
                  <li role="presentation"><a href="#profile" aria-controls="profile" role="tab" data-toggle="tab">Transfers</a></li>
                  <li role="presentation"><a href="#messages" aria-controls="messages" role="tab" data-toggle="tab">Vacancies</a></li>
                </ul>
                <div class="tab-content">
                  <div role="tabpanel" class="tab-pane fade in active" id="home">
                    <ul class="catg3_snav ppost_nav wow fadeInDown">
                      <li>
                        <div class="media"> <a class="media-left" href="#"> <img src="images/70x70.jpg" alt=""> </a>
                          <div class="media-body"> <a class="catg_title" href="#"> PM Modi"s appointment with American President Obama and president of india in USA</a></div>
                        </div>
                     </li>
                      <li>
                        <div class="media"> <a class="media-left" href="#"> <img src="images/70x70.jpg" alt=""> </a>
                          <div class="media-body"> <a class="catg_title" href="#">PM Modi"s appointment with American President Obama and president of india in USA</a></div>
                        </div>
                     </li>
                      <li>
                        <div class="media"> <a class="media-left" href="#"> <img src="images/70x70.jpg" alt=""> </a>
                          <div class="media-body"> <a class="catg_title" href="#">PM Modi"s appointment with American President Obama and president of india in USA</a></div>
                        </div>
                     </li>
                      <li>
                        <div class="media"> <a class="media-left" href="#"> <img src="images/70x70.jpg" alt=""> </a>
                          <div class="media-body"> <a class="catg_title" href="#"> PM Modi"s appointment with American President Obama and president of india in USA </a></div>
                        </div>
                     </li>
                      <li>
                        <div class="media"> <a class="media-left" href="#"> <img src="images/70x70.jpg" alt=""> </a>
                          <div class="media-body"> <a class="catg_title" href="#"> PM Modi"s appointment with American President Obama and president of india in USA</a></div>
                        </div>
                     </li>
                      <li>
                        <div class="media"> <a class="media-left" href="#"> <img src="images/70x70.jpg" alt=""> </a>
                          <div class="media-body"> <a class="catg_title" href="#"> PM Modi"s appointment with American President Obama and president of india in USA</a></div>
                        </div>
                     </li>
                      <li>
                        <div class="media"> <a class="media-left" href="#"> <img src="images/70x70.jpg" alt=""> </a>
                          <div class="media-body"> <a class="catg_title" href="#"> PM Modi"s appointment with American President Obama and president of india in USA</a></div>
                        </div>
                     </li>
                    </ul>
                  </div>
                  <div role="tabpanel" class="tab-pane fade" id="profile">
                    <ul class="catg3_snav ppost_nav wow fadeInDown">
                      <li>
                        <div class="media"> <a class="media-left" href="#"> <img src="images/70x70.jpg" alt=""> </a>
                          <div class="media-body"> <a class="catg_title" href="#"> PM Modi"s appointment with American President Obama and president of india in USA</a></div>
                        </div>
                     </li>
                      <li>
                        <div class="media"> <a class="media-left" href="#"> <img src="images/70x70.jpg" alt=""> </a>
                          <div class="media-body"> <a class="catg_title" href="#"> PM Modi"s appointment with American President Obama and president of india in USA</a></div>
                        </div>
                     </li>
                      <li>
                        <div class="media"> <a class="media-left" href="#"> <img src="images/70x70.jpg" alt=""> </a>
                          <div class="media-body"> <a class="catg_title" href="#"> PM Modi"s appointment with American President Obama and president of india in USA</a></div>
                        </div>
                     </li>
                      <li>
                        <div class="media"> <a class="media-left" href="#"> <img src="images/70x70.jpg" alt=""> </a>
                          <div class="media-body"> <a class="catg_title" href="#"> PM Modi"s appointment with American President Obama and president of india in USA</a></div>
                        </div>
                     </li>
                      <li>
                        <div class="media"> <a class="media-left" href="#"> <img src="images/70x70.jpg" alt=""> </a>
                          <div class="media-body"> <a class="catg_title" href="#"> PM Modi"s appointment with American President Obama and president of india in USA</a></div>
                        </div>
                     </li>
                    </ul>
                  </div>
                  <div role="tabpanel" class="tab-pane fade" id="messages">
                    <ul class="catg3_snav ppost_nav wow fadeInDown">
                      <li>
                        <div class="media"> <a class="media-left" href="#"> <img src="images/70x70.jpg" alt=""> </a>
                          <div class="media-body"> <a class="catg_title" href="#"> PM Modi"s appointment with American President Obama and president of india in USA</a></div>
                        </div>
                     </li>
                      <li>
                        <div class="media"> <a class="media-left" href="#"> <img src="images/70x70.jpg" alt=""> </a>
                          <div class="media-body"> <a class="catg_title" href="#"> PM Modi"s appointment with American President Obama and president of india in USA</a></div>
                        </div>
                     </li>
                      <li>
                        <div class="media"> <a class="media-left" href="#"> <img src="images/70x70.jpg" alt=""> </a>
                          <div class="media-body"> <a class="catg_title" href="#"> PM Modi"s appointment with American President Obama and president of india in USA</a></div>
                        </div>
                     </li>
                      <li>
                        <div class="media"> <a class="media-left" href="#"> <img src="images/70x70.jpg" alt=""> </a>
                          <div class="media-body"> <a class="catg_title" href="#"> PM Modi"s appointment with American President Obama and president of india in USA</a></div>
                        </div>
                     </li>
                      <li>
                        <div class="media"> <a class="media-left" href="#"> <img src="images/70x70.jpg" alt=""> </a>
                          <div class="media-body"> <a class="catg_title" href="#"> PM Modi"s appointment with American President Obama and president of india in USA</a></div>
                        </div>
                     </li>
                      <li>
                        <div class="media"> <a class="media-left" href="#"> <img src="images/70x70.jpg" alt=""> </a>
                          <div class="media-body"> <a class="catg_title" href="#"> PM Modi"s appointment with American President Obama and president of india in USA</a></div>
                        </div>
                     </li>
                      <li>
                        <div class="media"> <a class="media-left" href="#"> <img src="images/70x70.jpg" alt=""> </a>
                          <div class="media-body"> <a class="catg_title" href="#"> PM Modi"s appointment with American President Obama and president of india in USA</a></div>
                        </div>
                     </li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="single_leftbar wow fadeInDown">
                <h2><span>Blog Archive</span></h2>
                <div class="singleleft_inner">
                  <div class="blog_archive">
                    <form action="#">
                      <select>
                        <option value="">Blog Archive</option>
                        <option value="">October(20)</option>
                      </select>
                    </form>
                  </div>
                </div>
              </div>
              




              <div class="single_leftbar wow fadeInDown">
                <h2><span>Links</span></h2>
                <div class="singleleft_inner">
                  <ul class="link_nav">
                    <li><a href="#">Blog Home</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Error Page</a></li>
                    <li><a href="#">Wpfreeware</a></li>
                    <li><a href="#">Facebook Account</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          
        </div>

      </div>





    </section>
    <footer id="footer">
      <div class="footer_top">
        <div class="col-lg-3 col-md-3 col-sm-6">
          <div class="single_footer_top wow fadeInLeft">
            <h2>Follow By Email</h2>
            <div class="subscribe_area">
              <p>"Subscribe here to get our newsletter, it is safe just Put your Email and click subscribe"</p>
              <form action="#">
                <div class="subscribe_mail">
                  <input class="form-control" type="email" placeholder="Email Address">
                  <i class="fa fa-envelope"></i></div>
                <input class="submit_btn" type="submit" value="Submit">
              </form>
            </div>
          </div>
        </div>






        <div class="col-lg-3 col-md-3 col-sm-6">
          <div class="single_footer_top wow fadeInLeft">
            <h2>Popular Post</h2>
            <ul class="catg3_snav ppost_nav">
              <li>
                <div class="media"> <a class="media-left" href="pages/single_page.html"> <img src="images/70x70.jpg" alt=""> </a>
                  <div class="media-body"> <a class="catg_title" href="pages/single_page.html"> SBI is hiring for 17000 posts</a></div>
                </div>
             </li>
              <li>
                <div class="media"> <a class="media-left" href="pages/single_page.html"> <img src="images/70x70.jpg" alt=""> </a>
                  <div class="media-body"> <a class="catg_title" href="#"> Jewellers' strike over excise continues</a></div>
                </div>
             </li>
              <li>
                <div class="media"> <a class="media-left" href="#"> <img src="images/70x70.jpg" alt=""> </a>
                  <div class="media-body"> <a class="catg_title" href="#"> SBI is hiring for 17000 posts</a></div>
                </div>
             </li>
            </ul>
          </div>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-6">
          <div class="single_footer_top wow fadeInRight">
            <h2>Labels</h2>
            <ul class="footer_labels">
              <li><a href="#">Comedy</a></li>
              <li><a href="#">Arts</a></li>
              <li><a href="#">Cinema</a></li>
              <li><a href="#">Nature</a></li>
              <li><a href="#">Sports</a></li>
              <li><a href="#">Tourism</a></li>
              <li><a href="#">Videos</a></li>
            </ul>
          </div>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-6">
          <div class="single_footer_top wow fadeInRight">
            <h2>Contact Form</h2>
            <form action="#" class="contact_form">
              <label>Name</label>
              <input class="form-control" type="text">
              <label>Email*</label>
              <input class="form-control" type="email">
              <label>Message*</label>
              <textarea class="form-control" cols="30" rows="10"></textarea>
              <input class="send_btn" type="submit" value="Send">
            </form>
          </div>
        </div>
      </div>
      <div class="footer_bottom">
        <div class="footer_bottom_left">
          <p>Copyright &copy; 2045</p>
        </div>
        <div class="footer_bottom_right">
          <ul>
            <li><a class="tootlip" data-toggle="tooltip" data-placement="top" title="Twitter" href="#"><i class="fa fa-twitter"></i></a></li>
            <li><a class="tootlip" data-toggle="tooltip" data-placement="top" title="Facebook" href="#"><i class="fa fa-facebook"></i></a></li>
            <li><a class="tootlip" data-toggle="tooltip" data-placement="top" title="Googel+" href="#"><i class="fa fa-google-plus"></i></a></li>
            <li><a class="tootlip" data-toggle="tooltip" data-placement="top" title="Youtube" href="#"><i class="fa fa-youtube"></i></a></li>
            <li><a class="tootlip" data-toggle="tooltip" data-placement="top" title="Rss" href="#"><i class="fa fa-rss"></i></a></li>
          </ul>
        </div>
      </div>
    </footer>
  </div>
</div>
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/wow.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/slick.min.js"></script>
<script src="assets/js/jquery.li-scroller.1.0.js"></script>
<script src="assets/js/custom.js"></script>
</body>
</html>