<!DOCTYPE html>
<html lang="en">
    <head>        
        <!-- META SECTION -->
        <title>Indian Government</title>            
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
         <meta name='baseUrl' id='baseUrl' value='<?= $this->getBaseUrl() ?>' />
        <link rel="icon" href="<?= $this->getBaseUrl() ?>/www/admin/favicon.ico" type="image/x-icon" />
        <!-- END META SECTION -->
        
        <!-- CSS INCLUDE -->        
        <link rel="stylesheet" type="text/css" id="theme" href="<?= $this->getBaseUrl() ?>/www/admin/css/theme-default.css"/>
        <!-- EOF CSS INCLUDE -->   

         <!-- START SCRIPTS -->
        <!-- START PLUGINS -->
        <script type="text/javascript" src="<?= $this->getBaseUrl() ?>/www/admin/js/plugins/jquery/jquery.min.js"></script>
        <script type="text/javascript" src="<?= $this->getBaseUrl() ?>/www/admin/js/plugins/summernote/summernote.js"></script>
        <script type="text/javascript" src="<?= $this->getBaseUrl() ?>/www/admin/js/plugins/jquery/jquery-ui.min.js"></script>
        <script type="text/javascript" src="<?= $this->getBaseUrl() ?>/www/admin/js/plugins/bootstrap/bootstrap.min.js"></script>        
        <!-- END PLUGINS -->

        <!-- START THIS PAGE PLUGINS-->        
        <script type='text/javascript' src='<?= $this->getBaseUrl() ?>/www/admin/js/plugins/icheck/icheck.min.js'></script>        
        <script type="text/javascript" src="<?= $this->getBaseUrl() ?>/www/admin/js/plugins/mcustomscrollbar/jquery.mCustomScrollbar.min.js"></script>
        <script type="text/javascript" src="<?= $this->getBaseUrl() ?>/www/admin/js/plugins/scrolltotop/scrolltopcontrol.js"></script>
         <script type="text/javascript" src="<?= $this->getBaseUrl() ?>/www/admin/js/plugins/bootstrap/bootstrap-file-input.js"></script>
          <script type="text/javascript" src="<?= $this->getBaseUrl() ?>/www/admin/js/plugins/bootstrap/bootstrap-select.js"></script>
          <script type="text/javascript" src="<?= $this->getBaseUrl() ?>/www/admin/js/plugins/tagsinput/jquery.tagsinput.min.js"></script>
        
        <!--<script type="text/javascript" src="<?= $this->getBaseUrl() ?>/www/admin/js/plugins/morris/raphael-min.js"></script>-->
        <!--<script type="text/javascript" src="<?= $this->getBaseUrl() ?>/www/admin/js/plugins/morris/morris.min.js"></script>-->       
        <!--<script type="text/javascript" src="<?= $this->getBaseUrl() ?>/www/admin/js/plugins/rickshaw/d3.v3.js"></script>-->
        <!--<script type="text/javascript" src="<?= $this->getBaseUrl() ?>/www/admin/js/plugins/rickshaw/rickshaw.min.js"></script>-->
        <script type='text/javascript' src='<?= $this->getBaseUrl() ?>/www/admin/js/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js'></script>
        <script type='text/javascript' src='<?= $this->getBaseUrl() ?>/www/admin/js/plugins/jvectormap/jquery-jvectormap-world-mill-en.js'></script>                
        <script type='text/javascript' src='<?= $this->getBaseUrl() ?>/www/admin/js/plugins/bootstrap/bootstrap-datepicker.js'></script>                
        <script type="text/javascript" src="<?= $this->getBaseUrl() ?>/www/admin/js/plugins/owl/owl.carousel.min.js"></script>                 
        
        <script type="text/javascript" src="<?= $this->getBaseUrl() ?>/www/admin/js/plugins/moment.min.js"></script>
        <script type="text/javascript" src="<?= $this->getBaseUrl() ?>/www/admin/js/plugins/daterangepicker/daterangepicker.js"></script>
        <!-- END THIS PAGE PLUGINS-->   

           <script type="text/javascript" src="<?= $this->getBaseUrl() ?>/www/admin/js/plugins/datatables/jquery.dataTables.min.js"></script>    
        <!-- END PAGE PLUGINS -->     

        <!-- START TEMPLATE -->
        <!--<script type="text/javascript" src="<?= $this->getBaseUrl() ?>/www/admin/js/settings.js"></script>-->
        
        <script type="text/javascript" src="<?= $this->getBaseUrl() ?>/www/admin/js/plugins.js"></script>        
        <script type="text/javascript" src="<?= $this->getBaseUrl() ?>/www/admin/js/actions.js"></script>
        
        
        <!--<script type="text/javascript" src="<?= $this->getBaseUrl() ?>/www/admin/js/demo_dashboard.js"></script>-->

                                         
    </head>
    <body>
        <!-- START PAGE CONTAINER -->
        <div class="page-container">
            
            <!-- START PAGE SIDEBAR -->
            <div class="page-sidebar">
                <!-- START X-NAVIGATION -->
                <ul class="x-navigation">
                    <li class="xn-logo">
                        <a href="index">Vintage Home</a>
                        <a href="#" class="x-navigation-control"></a>
                    </li>
                    <li class="xn-profile">
                        <a href="#" class="profile-mini">
                            <img src="<?= $this->getBaseUrl() ?>/www/admin/assets/images/users/avatar.jpg" alt="John Doe"/>
                        </a>
                        <div class="profile">
                            <div class="profile-image">
                                <img src="<?= $this->getBaseUrl() ?>/www/admin/assets/images/users/avatar.jpg" alt="John Doe"/>
                            </div>
                            <div class="profile-data">
                                <div class="profile-data-name">Superadmin</div>
                                <!-- <div class="profile-data-title">Web Developer/Designer</div> -->
                            </div>
                           
                        </div>                                                                        
                    </li>
                    <li class="xn-title">Navigation</li>
                    <li class="active">
                        <a href="<?=$this->getBaseUrl()?>/admin/"><span class="fa fa-desktop"></span> <span class="xn-text">Dashboard</span></a>                        
                    </li>  
                   <!--   <li class="xn-openable">
                        <a href="#"><span class="fa fa-files-o"></span> <span class="xn-text">admin users</span></a>
                        <ul>
                            <li><a href="<?= $this->getBaseUrl()?>/admin/user-list"><span class="fa fa-image"></span> users list</a></li>
                            <li><a href="<?=$this->getBaseUrl() ?>/admin/manage-user"><span class="fa fa-user"></span> Manage Users</a></li>
                                                  
                        </ul>
                    </li>     -->   

                       <li class="xn-openable">
                        <a href="#"><span class="fa fa-file-text-o"></span> <span class="xn-text">Portfolios</span></a>
                        <ul>
                            <li><a href="<?=$this->getBaseUrl() ?>/admin/manage-portfolio">Add Portfolio</a></li>
                            <li><a href="<?=$this->getBaseUrl() ?>/admin/view-portfolios">View Portfolio</a></li>
                               
                        </ul>
                    </li>           
                </ul>
                <!-- END X-NAVIGATION -->
            </div>
            <!-- END PAGE SIDEBAR -->
            
            <!-- PAGE CONTENT -->
            <div class="page-content">
                
                <!-- START X-NAVIGATION VERTICAL -->
                <ul class="x-navigation x-navigation-horizontal x-navigation-panel">
                    <!-- TOGGLE NAVIGATION -->
                    <li class="xn-icon-button">
                        <a href="#" class="x-navigation-minimize"><span class="fa fa-dedent"></span></a>
                    </li>
                    <!-- END TOGGLE NAVIGATION -->
                    <!-- SEARCH -->
                       
                    <!-- END SEARCH -->
                    <!-- SIGN OUT -->
                    <li class="xn-icon-button pull-right">
                        <a href="#" class="mb-control" data-box="#mb-signout"><span class="fa fa-sign-out"></span></a>                        
                    </li> 
                    <!-- END SIGN OUT -->
                    <!-- MESSAGES -->
                    
                    <!-- END MESSAGES -->
                    <!-- TASKS -->
                    
                    <!-- END TASKS -->
                </ul>
                <!-- END X-NAVIGATION VERTICAL -->   
                <!-- END X-NAVIGATION VERTICAL -->   





  <?=$this->layout()->content?>

 </div>            
            <!-- END PAGE CONTENT -->
        </div>
        <!-- END PAGE CONTAINER -->

        <!-- MESSAGE BOX-->
        <div class="message-box animated fadeIn" data-sound="alert" id="mb-signout">
            <div class="mb-container">
                <div class="mb-middle">
                    <div class="mb-title"><span class="fa fa-sign-out"></span> Log <strong>Out</strong> ?</div>
                    <div class="mb-content">
                        <p>Are you sure you want to log out?</p>                    
                        <p>Press No if youwant to continue work. Press Yes to logout current user.</p>
                    </div>
                    <div class="mb-footer">
                        <div class="pull-right">
                            <a href="<?= $this->getBaseUrl() ?>/auth/logout" class="btn btn-success btn-lg">Yes</a>
                            <button class="btn btn-default btn-lg mb-control-close">No</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- END MESSAGE BOX-->

        <!-- START PRELOADS -->
        <audio id="audio-alert" src="<?= $this->getBaseUrl() ?>/www/admin/audio/alert.mp3" preload="auto"></audio>
        <audio id="audio-fail" src="<?= $this->getBaseUrl() ?>/www/admin/audio/fail.mp3" preload="auto"></audio>
        <!-- END PRELOADS -->                  
        
   
        <!-- END TEMPLATE -->
    <!-- END SCRIPTS -->        
    </body>
</html>


