<!DOCTYPE html>
<html style="overflow: hidden;" class="no-js"><!--<![endif]--><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><link href="<?= $this->getBaseUrl() ?>/www/common-layout/css.css" rel="stylesheet" type="text/css"><style type="text/css">.gm-style .gm-style-cc span,.gm-style .gm-style-cc a,.gm-style .gm-style-mtc div{font-size:10px}</style><style type="text/css">@media print {  .gm-style .gmnoprint, .gmnoprint {    display:none  }}@media screen {  .gm-style .gmnoscreen, .gmnoscreen {    display:none  }}</style><style type="text/css">.gm-style{font-family:Roboto,Arial,sans-serif;font-size:11px;font-weight:400;text-decoration:none}.gm-style img{max-width:none}</style>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Profile</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
     <meta name='baseUrl' id='baseUrl' value='<?= $this->getBaseUrl() ?>' />

  <!-- Favicon-->
  <link rel="shortcut icon" href="http://www.bdinfosys.com/demo/materialx/images/favicon.png">

  <!-- Stylesheets -->
  <link rel="stylesheet" href="<?= $this->getBaseUrl() ?>/www/common-layout/normalize.css">
  <link rel="stylesheet" href="<?= $this->getBaseUrl() ?>/www/common-layout/font-awesome.css">
  <link rel="stylesheet" href="<?= $this->getBaseUrl() ?>/www/common-layout/materialize.css" media="screen,projection">
  <link rel="stylesheet" href="<?= $this->getBaseUrl() ?>/www/common-layout/bootstrap.css" media="screen,projection">

  <link rel="stylesheet" href="<?= $this->getBaseUrl() ?>/www/common-layout/animate.css" media="screen,projection">
  <link rel="stylesheet" href="<?= $this->getBaseUrl() ?>/www/common-layout/sweet-alert.css" media="screen,projection">
<!--
  <link rel="stylesheet" href="<?= $this->getBaseUrl() ?>/www/common-layout/owl_002.css" media="screen,projection">
  <link rel="stylesheet" href="<?= $this->getBaseUrl() ?>/www/common-layout/owl.css" media="screen,projection">
  <link rel="stylesheet" href="<?= $this->getBaseUrl() ?>/www/common-layout/owl_003.css" media="screen,projection">-->
<link href="<?= $this->getBaseUrl() ?>/www/lib/owl/owl.carousel.css" rel="stylesheet" type="text/css"/>


  <link rel="stylesheet" href="<?= $this->getBaseUrl() ?>/www/common-layout/main.css">
  <link rel="stylesheet" href="<?= $this->getBaseUrl() ?>/www/common-layout/responsive.css">

  <!-- Choose your default colors -->
  <link rel="stylesheet" href="<?= $this->getBaseUrl() ?>/www/common-layout/color1.css">
  <!-- <link rel="stylesheet" href="assets/css/colors/color2.css"> -->
  <!-- <link rel="stylesheet" href="assets/css/colors/color3.css"> -->
  <!-- <link rel="stylesheet" href="assets/css/colors/color4.css"> -->
  <!-- <link rel="stylesheet" href="assets/css/colors/color5.css"> -->
  <!-- <link rel="stylesheet" href="assets/css/colors/color6.css"> -->
  <!-- <link rel="stylesheet" href="assets/css/colors/color7.css"> -->
  <!-- <link rel="stylesheet" href="assets/css/colors/color8.css"> -->

  <!--[if lt IE 9]>
      <script src="assets/js/html5shiv.js"></script>
  <![endif]-->
<script style="" src="<?= $this->getBaseUrl() ?>/www/common-layout/common_002.js" charset="UTF-8" type="text/javascript"></script><script src="<?= $this->getBaseUrl() ?>/www/common-layout/map.js" charset="UTF-8" type="text/javascript"></script><script src="<?= $this->getBaseUrl() ?>/www/common-layout/util.js" charset="UTF-8" type="text/javascript"></script><script src="<?= $this->getBaseUrl() ?>/www/common-layout/marker.js" charset="UTF-8" type="text/javascript"></script><script src="<?= $this->getBaseUrl() ?>/www/common-layout/infowindow.js" charset="UTF-8" type="text/javascript"></script><script src="<?= $this->getBaseUrl() ?>/www/common-layout/stats.js" charset="UTF-8" type="text/javascript"></script><script src="<?= $this->getBaseUrl() ?>/www/common-layout/onion.js" charset="UTF-8" type="text/javascript"></script><script src="<?= $this->getBaseUrl() ?>/www/common-layout/controls.js" charset="UTF-8" type="text/javascript"></script></head>

<body>


  <!-- start option panel -->
  <div style="margin-right: -300px; display: none;" id="switch">
      <div class="content-switcher">
          <p class="brand-text">Color Options:</p>
          <ul class="header">
              <li><a href="#" onclick="setActiveStyleSheet('color1'); return false;" class="button color switch" style="background-color:#00bcd4"></a></li>
              <li><a href="#" onclick="setActiveStyleSheet('color2'); return false;" class="button color switch" style="background-color:#ff4081"></a></li>
              <li><a href="#" onclick="setActiveStyleSheet('color3'); return false;" class="button color switch" style="background-color:#C043D5"></a></li>
              <li><a href="#" onclick="setActiveStyleSheet('color4'); return false;" class="button color switch" style="background-color:#73D077"></a></li>
              <li><a href="#" onclick="setActiveStyleSheet('color5'); return false;" class="button color switch" style="background-color:#FE7448"></a></li>
              <li><a href="#" onclick="setActiveStyleSheet('color6'); return false;" class="button color switch" style="background-color:#1ABBAC"></a></li>
              <li><a href="#" onclick="setActiveStyleSheet('color7'); return false;" class="button color switch" style="background-color:#EAB82E"></a></li>
              <li><a href="#" onclick="setActiveStyleSheet('color8'); return false;" class="button color switch" style="background-color:#799CAC"></a></li>
          </ul>
          <p class="brand-text">Menu Options:</p>
          <div class="menu-select" title="The menu will display in all devices">
              <input id="menu1" name="intelligent-menu" type="radio">
              <label for="menu1">Fixed</label>
          </div>
          <div class="menu-select" title="The menu will display or hide in all devices depending on scroll">
              <input id="menu2" name="intelligent-menu" checked="checked" type="radio">
              <label for="menu2">Intelligent ( Auto Hide )</label>
          </div>
          <div class="menu-select" title="Fixed menu will apply in non-mobile devices and Intelligent menu will apply in mobile devices">
              <input id="menu3" name="intelligent-menu" type="radio">
              <label for="menu3">Mobile Intelligent</label>
          </div>
          <div id="hide">
              <i class="fa fa-times"></i>
          </div>
      </div>
  </div>
  <div style="margin-right: 0px; display: block;" id="show" class="btn-floating waves-effect waves-light btn-large brand-text">
      <i class="fa fa-cog"></i>
  </div>
  <!-- end option panel -->

  <!-- Preloader --> 
    <div style="display: none;" id="preloader">
      <div style="display: none;" class="loader">
            <svg class="circle-loader" height="50" width="50">
              <circle class="path" cx="25" cy="25" r="20" fill="none" stroke-width="6" stroke-miterlimit="10"></circle>
            </svg>
        </div>    
    </div><!--preloader end-->

  <!-- Main Container -->
    <?=$this->layout()->content?>


  <!-- JavaScripts -->
  <script type="text/javascript" src="<?= $this->getBaseUrl() ?>/www/common-layout/jquery_003.js"></script>
  <script src="<?= $this->getBaseUrl() ?>/www/common-layout/jquery_002.js"></script>
  <script src="<?= $this->getBaseUrl() ?>/www/common-layout/detectmobilebrowser.js"></script>
  <script src="<?= $this->getBaseUrl() ?>/www/common-layout/isotope.js"></script>
  <script src="<?= $this->getBaseUrl() ?>/www/common-layout/wow.js"></script>
  <script src="<?= $this->getBaseUrl() ?>/www/common-layout/waypoints.js"></script>
  <script src="<?= $this->getBaseUrl() ?>/www/common-layout/jquery.js"></script>
  <script src="<?= $this->getBaseUrl() ?>/www/common-layout/jquery_004.js"></script>
  <script type="text/javascript" src="<?= $this->getBaseUrl() ?>/www/common-layout/js"></script>
  <script src="<?= $this->getBaseUrl() ?>/www/common-layout/gmaps.js"></script>
  <script src="<?= $this->getBaseUrl() ?>/www/lib/owl/owl.carousel.js" type="text/javascript"></script>
  <script src="<?= $this->getBaseUrl() ?>/www/common-layout/materialize.js"></script>
  <script src="<?= $this->getBaseUrl() ?>/www/common-layout/jwplayer.js"></script>
  <script src="<?= $this->getBaseUrl() ?>/www/common-layout/sweet-alert.js"></script>
  <script src="<?= $this->getBaseUrl() ?>/www/common-layout/common.js"></script>
  <script src="<?= $this->getBaseUrl() ?>/www/common-layout/main.js"></script>


<div class="material-tooltip"><span>Facebook</span><div style="top: 0px; left: 0px;" class="backdrop"></div></div><div class="material-tooltip"><span>Linkdin</span><div style="top: 0px; left: 0px;" class="backdrop"></div></div><div class="material-tooltip"><span>Twitter</span><div style="top: 0px; left: 0px;" class="backdrop"></div></div><div class="material-tooltip"><span>Google Plus</span><div style="top: 0px; left: 0px;" class="backdrop"></div></div><div class="material-tooltip"><span>Dribbble</span><div style="top: 0px; left: 0px;" class="backdrop"></div></div><div class="material-tooltip"><span>Behance</span><div style="top: 0px; left: 0px;" class="backdrop"></div></div><div style="width: 418px;" class="hiddendiv common"></div><ul style="width: 25px; display: none; position: fixed; height: 120px; top: 0px; left: 1073px; opacity: 0;" id="dropdown1" class="inline-menu submenu-ul dropdown-content">
                    <li>Home</li>
                    <li><a href="http://www.bdinfosys.com/demo/materialx/blog.html">All Blog</a>
                    </li>
                    <li><a href="http://www.bdinfosys.com/demo/materialx/blog-with-sidebar.html">Blog with Sidebar</a>
                    </li>
                    <li><a href="http://www.bdinfosys.com/demo/materialx/single.html">Single Blog</a>
                    </li>
                  </ul>

<div style="left: 0px;" class="drag-target"></div>
<div style="width: 7px; z-index: 9999999; cursor: default; position: fixed; top: 0px; height: 100%; right: 0px; opacity: 0;" class="nicescroll-rails" id="ascrail2000"><div style="position: relative; top: 154px; float: right; width: 7px; height: 55px; background-color: rgb(66, 66, 66); border: 1px solid rgb(255, 255, 255); background-clip: padding-box; border-radius: 5px;"></div></div><div style="height: 7px; z-index: 9999999; position: fixed; left: 0px; width: 100%; bottom: 0px; cursor: default; display: none; opacity: 0;" class="nicescroll-rails" id="ascrail2000-hr"><div style="position: relative; top: 0px; height: 7px; width: 1366px; background-color: rgb(66, 66, 66); border: 1px solid rgb(255, 255, 255); background-clip: padding-box; border-radius: 5px;">
    
    </div>
    
   
</div>

<script>
    $(document).ready(function(){
 $('.owl-carousel').owlCarousel({
    items:4,
    loop:true,
    margin:10,
    autoplay:true,
    autoplayTimeout:1000,
    autoplayHoverPause:true
   
})
});
</script>
</body>
</html>