

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Sky Developers | Android Mobile Application, E-commerce Development Company  </title>
    
    <!-- core CSS -->
    <link href="<?= $this->getBaseUrl()?>/www/css/bootstrap.min.css" rel="stylesheet">
    <link href="<?= $this->getBaseUrl()?>/www/css/font-awesome.min.css" rel="stylesheet">
    <link href="<?= $this->getBaseUrl()?>/www/css/prettyPhoto.css" rel="stylesheet">
    <link href="<?= $this->getBaseUrl()?>/www/css/animate.min.css" rel="stylesheet">
    <link href="<?= $this->getBaseUrl()?>/www/css/main.css" rel="stylesheet">
    <link href="<?= $this->getBaseUrl()?>/www/css/responsive.css" rel="stylesheet">

    <script src="<?= $this->getBaseUrl()?>/www/js/html5shiv.js"></script>
    <script src="<?= $this->getBaseUrl()?>/www/js/respond.min.js"></script>
    <script src="<?= $this->getBaseUrl()?>/www/js/main.js"></script>
    
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>


    <script src="js/respond.min.js"></script>
    <![endif]--> 

     <script type="text/javascript" src="<?= $this->getBaseUrl() ?>/www/admin/js/plugins/jquery/jquery.min.js"></script>
        <script type="text/javascript" src="<?= $this->getBaseUrl() ?>/www/admin/js/plugins/summernote/summernote.js"></script>
        <script type="text/javascript" src="<?= $this->getBaseUrl() ?>/www/admin/js/plugins/jquery/jquery-ui.min.js"></script>
        <script type="text/javascript" src="<?= $this->getBaseUrl() ?>/www/admin/js/plugins/bootstrap/bootstrap.min.js"></script>  
    <script src="js/respond.min.js"></script>


          
    <link rel="shortcut icon"  href="<?= $this->getBaseUrl()?>/www/images/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144"  href="<?= $this->getBaseUrl()?>/www/images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114"  href="<?= $this->getBaseUrl()?>/www/images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72"  href="<?= $this->getBaseUrl()?>/www/images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed"  href="<?= $this->getBaseUrl()?>/www/images/ico/apple-touch-icon-57-precomposed.png">
</head><!--/head-->

<body>

    <header id="header">
        <div class="top-bar">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-xs-4">
                        <div class="top-number"><p><i class="fa fa-phone-square"></i> 0120 456 4745</p></div>
                    </div>
                    <div class="col-sm-6 col-xs-8">
                       <div class="social">
                            <ul class="social-share">
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li> 
                                <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                                <li><a href="#"><i class="fa fa-skype"></i></a></li>
                            </ul>
                            <div class="search">
                                <form role="form">
                                    <input type="text" class="search-form" autocomplete="off" placeholder="Search">
                                    <i class="fa fa-search"></i>
                                </form>
                           </div>
                       </div>
                    </div>
                </div>
            </div><!--/.container-->
        </div><!--/.top-bar-->

        <nav class="navbar navbar-inverse" role="banner">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html"><img src="<?= $this->getBaseUrl()?>/www/images/skd-logo.png" alt="logo" style="margin-top:-15px"></a>
                </div>
                
                <div class="collapse navbar-collapse navbar-right">
                    <ul class="nav navbar-nav">
                        <li><a  href="<?= $this->getBaseUrl()?>/index/index">Home</a></li>
                        <li class="dropdown">
                            <a href="<?= $this->getBaseUrl()?>/index/about-us">About Us</a>
                            <!-- <ul class="dropdown-menu">
                                <li><a href="<?= $this->getBaseUrl()?>/index/about-us">About Us</a></li>
                                <li><a href="<?= $this->getBaseUrl()?>/index/about-us">Management Team</a></li>
                                <li><a href="#">Confidentiality</a></li>
                               
                            </ul> -->

                        </li>
                       

                          <li class="dropdown">
                            <a href="<?= $this->getBaseUrl()?>/index/services">Services</a>
                            <ul class="dropdown-menu">
                                <li><a href="<?= $this->getBaseUrl()?>/index/android">Android App Development</a></li>
                                <li><a href="<?= $this->getBaseUrl()?>/index/iphone">iphone App Development</a></li>
                                <li><a href="<?= $this->getBaseUrl()?>/index/software">Software Development</a></li>
                                <li><a href="<?= $this->getBaseUrl()?>/index/ecommerce">E-Commerce</a></li>
                                <li><a href="<?= $this->getBaseUrl()?>/index/website">Website Development</a></li>
                                
                               
                            </ul>

                        </li>
                        <li><a href="<?= $this->getBaseUrl()?>/index/portfolio">Portfolio</a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Technologies</a>
                            <ul class="dropdown-menu">
                                <li><a href="<?= $this->getBaseUrl()?>/index/mobile-apps">Mobile Apps</a></li>
                                <li><a href="<?= $this->getBaseUrl()?>/index/web-tech">Web Technologies</a></li>
                                <li><a href="<?= $this->getBaseUrl()?>/index/database">Database</a></li>
                               
                            </ul>
                        </li>
                        <!-- <li><a href="<?= $this->getBaseUrl()?>/index/blog">Blog</a></li>  -->
                        <li class="active"><a href="<?= $this->getBaseUrl()?>/index/contact-us">Contact</a></li>                        
                    </ul>

                    <!--  <ul class="nav navbar-nav">

                        <?php foreach($this->menubar as $key=>$value){ ?>
                        <li><a  href="<?= $this->getBaseUrl()?>/index/index"><?=$value['category_name'];?></a></li>

                        <?php } ?>
                                        
                    </ul> -->
                </div>
            </div><!--/.container-->
        </nav><!--/nav-->
    </header><!--/header-->
     <?=$this->layout()->content?>
    <section id="bottom">
        <div class="container wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms">
            <div class="row">
                <div class="col-md-3 col-sm-6">
                    <div class="widget">
                        <h3>Company</h3>
                        <ul>
                            <li><a href="<?= $this->getBaseUrl()?>/index/about-us">About us</a></li>
                            <li><a href="#">We are hiring</a></li>
                            <li><a href="#">Meet the team</a></li>
                            <li><a href="#">Copyright</a></li>
                            <li><a href="#">Terms of use</a></li>
                            <li><a href="#">Privacy policy</a></li>
                            <li><a href="#">Contact us</a></li>
                        </ul>
                    </div>    
                </div><!--/.col-md-3-->

                <div class="col-md-3 col-sm-6">
                    <div class="widget">
                        <h3>Services</h3>
                        <ul>
                            <li><a href="#">Android App Development</a></li>
                            <li><a href="#">Iphone App Development</a></li>
                            <li><a href="#">Software Development</a></li>
                            <li><a href="#">E-Commerce</a></li>
                            <li><a href="#">Website Development</a></li>
                            
                        </ul>
                    </div>    
                </div><!--/.col-md-3-->

                <div class="col-md-3 col-sm-6">
                    <div class="widget">
                        <h3>Technology</h3>
                        <ul>
                            <li><a href="#">Mobile Apps</a></li>
                            <li><a href="#">Web Technologies</a></li>
                            <li><a href="#">Database</a></li>
                            
                        </ul>
                    </div>    
                </div><!--/.col-md-3-->

                <div class="col-md-3 col-sm-6">

                <div class="icon-text">
                    <h3>Contact</h3>
                    <h5>+91-1204564745</h5>
                    <h5>+91-8527074218</h5>
                    <h5>+91-8285332682</h5>
                    <p>skydevelopers.net@gmail.com 
                    </br>support@skydevelopers.net
                    </br>info@skydevelopers.net  </p>
                  <p> J-90 ,Sector 41, Noida<br> Delhi NCR Region , Uttar Pradesh , 201301</p>
         </div>
    </div>
                   <!--  <div class="widget">
                        <h3>Our Partners</h3>
                        <ul>
                            <li><a href="#">Adipisicing Elit</a></li>
                            <li><a href="#">Eiusmod</a></li>
                            <li><a href="#">Tempor</a></li>
                            <li><a href="#">Veniam</a></li>
                            <li><a href="#">Exercitation</a></li>
                            <li><a href="#">Ullamco</a></li>
                            <li><a href="#">Laboris</a></li>
                        </ul>
                    </div>     -->
                </div><!--/.col-md-3-->
            </div>
        </div>
    </section><!--/#bottom-->

    <footer id="footer" class="midnight-blue">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    &copy; 2015 <a target="_blank" href="http://skydevelopers.net/" title="Sky Developers | Android Mobile Application, E-commerce Development Company ">Skydevelopers</a>. All Rights Reserved.
                </div>
                <div class="col-sm-6">
                    <ul class="pull-right">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Faq</a></li>
                        <li><a href="#">Contact Us</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer><!--/#footer-->

    <script src="<?= $this->getBaseUrl()?>/www/js/jquery.js"></script>
    <script src="<?= $this->getBaseUrl()?>/www/js/bootstrap.min.js"></script>
    <script src="<?= $this->getBaseUrl()?>/www/js/jquery.prettyPhoto.js"></script>
    <script src="<?= $this->getBaseUrl()?>/www/js/jquery.isotope.min.js"></script>
    <script src="<?= $this->getBaseUrl()?>/www/js/main.js"></script>
    <script src="<?= $this->getBaseUrl()?>/www/js/wow.min.js"></script>
</body>
</html>

<style>
#header{
    display: block;
    position: fixed;
    width: 100%;
    z-index: 999;
}

</style>
