<!DOCTYPE html>
<html>
<head>
<title>India Government | Pages | Single Page</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="../assets/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="../assets/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="../assets/css/animate.css">
<link rel="stylesheet" type="text/css" href="../assets/css/li-scroller.css">
<link rel="stylesheet" type="text/css" href="../assets/css/slick.css">
<link rel="stylesheet" type="text/css" href="../assets/css/theme.css">
<link rel="stylesheet" type="text/css" href="../assets/css/style.css">
<!--[if lt IE 9]>
<script src="../assets/js/html5shiv.min.js"></script>
<script src="../assets/js/respond.min.js"></script>
<![endif]-->
</head>
<body>
<div id="preloader">
  <div id="status">&nbsp;</div>
</div>
<a class="scrollToTop" href="#"><i class="fa fa-angle-up"></i></a>
<div class="container">
  <div class="box_wrapper">
    <header id="header">
      
      <div class="header_bottom">
        <div class="logo_area"><a class="logo" href="#"><b>I</b>ndia Government Info <span>A government portal</span></a></div>
        <div class="top_addarea"><a href="#"><img src="../images/abc.png" alt=""></a></div>
      </div>

      <div class="header_top">
        <nav class="navbar navbar-default" role="navigation">
          <div class="container-fluid">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
              <ul class="nav navbar-nav custom_nav">
                <li><a href="../index.html">HOME</a></li>
                <li><a href="#">BUREAUCRACY</a></li>
                <li><a href="#">PSU's</a></li>
                <li><a href="#">ECONOMY</a></li>
                <li><a href="#">JUDICIARY</a></li>
                <li><a href="#">CONTACT</a></li>
                <li><a href="#">More</a></li>
              </ul>
            </div>
          </div>
        </nav>
        <div class="header_search">
          <button id="searchIcon"><i class="fa fa-search"></i></button>
          <div id="shide">
            <div id="search-hide">
              <form action="#">
                <input type="text" size="40" placeholder="Search here ...">
              </form>
              <button class="remove"><span><i class="fa fa-times"></i></span></button>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="latest_newsarea"> <span>Latest News</span>
      <ul id="ticker01" class="news_sticker">
        <li><a href="#">Judiciary facing crisis of  credibility </a></li>
        <li><a href="#">jewellers' strike over exersice continues</a></li>
        <li><a href="#">Sbi is hiring for 17000</a></li>
        <li><a href="#">Central Government Employees Asked To Declare Assets By April 15 </a></li>
        <li><a href="#">jewellers' strike over exersice continues</a></li>
        <li><a href="#">Sbi is hiring for 17000</a></li>
        <li><a href="#">Central Government Employees Asked To Declare Assets By April 15</a></li>
        <li><a href="#">Judiciary facing crisis of  credibility</a></li>
        <li><a href="#">Central Government Employees Asked To Declare Assets By April 15</a></li>
      </ul>
    </div>
    
    <section id="contentbody">
      <div class="row">
        <div class="col-lg-2 col-md-2 col-sm-4 col-xs-12">
          <div class="row">
            <div class="left_bar">
              <div class="single_leftbar">
                <h2><span>Recent Post</span></h2>
                <div class="singleleft_inner">
                  <ul class="recentpost_nav wow fadeInDown">
                    <li><a href="pages/single_page.html"><img src="../images/150x80.jpg" alt=""></a> <a class="recent_title" href="pages/single_page.html"> SBI is hiring for 17000 posts; Apply before April 17</a></li>
                    <li><a href="pages/single_page.html"><img src="../images/150x80.jpg" alt=""></a> <a class="recent_title" href="pages/single_page.html"> SBI is hiring for 17000 posts; Apply before April 17</a></li>
                    <li><a href="pages/single_page.html"><img src="../images/150x80.jpg" alt=""></a> <a class="recent_title" href="pages/single_page.html"> SBI is hiring for 17000 posts; Apply before April 17</a></li>
                  </ul>
                </div>
              </div>
              <div class="single_leftbar wow fadeInDown">
                <h2><span>Side Add</span></h2>
                <div class="singleleft_inner"> <a href="#"><img src="../images/150x600.jpg" alt=""></a></div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-7 col-md-7 col-sm-8 col-xs-12">
          <div class="row">
            <div class="middle_bar">
              <div class="single_post_area">
                <ol class="breadcrumb">
                  <li><a href="#"><i class="fa fa-home"></i>Home<i class="fa fa-angle-right"></i></a></li>
                  <li><a href="#">Category<i class="fa fa-angle-right"></i></a></li>
                  <li class="active">Talgo completes third Delhi-Mumbai trial</li>
                </ol>
                <h2 class="post_title wow ">Talgo completes third Delhi-Mumbai trial </h2>
                <a href="#" class="author_name"><i class="fa fa-user"></i>Abhishek</a> <a href="#" class="post_date"><i class="fa fa-clock-o"></i>Thursday,December 01,2045</a>
                <div class="single_post_content">
                  <p>
                  <img class="img-center" src="../images/02talgo_train.jpg" alt="">
                  <p>Mumbai, Aug 2  The much-awaited Spanish-made Talgo high-speed train reached the Mumbai Central Terminus from New Delhi on its third and final trial run, an official said on Tuesday.

The train, which left New Delhi on Monday evening, completed the trial run despite delays on account of heavy rains which flooded railway tracks in the Gujarat-Maharashtra border area.

The Talgo, with nine lightweight coaches, is expected to cut down travel time between New Delhi and Mumbai by around four hours – from the existing 16 to 12 hours – though exact schedules are not yet finalized.

The train left New Delhi at 7.55 p.m. on Monday evening and reached Mumbai Central shortly after 11 a.m., against the expected arrival time of 8.31 a.m., travelling at speeds averaging 130 kmph.
</p>
                  <p>
As the gleaming train passed by certain stations en route on the Mumbai suburban sector, many commuters were seen excitedly waving, screaming with joy and clicking pix of the zooming Talgo.

Further trials of this train are expected to be undertaken on August 5, 8 and 14 on the Mumbai-Delhi-Mumbai sector with higher speeds on curves and increasing to 140 kmph and 150 kmph with each trial.

After further trials and clearances from the Commissioner of Railway Safety, the train is expected to be commissioned by Western Railway around March 2017. </p>
                  <blockquote> Mumbai, Aug 2  The much-awaited Spanish-made Talgo high-speed train reached the Mumbai Central Terminus from New Delhi on its third and final trial run, an official said on Tuesday.
 </blockquote>
                  <p>Mumbai, Aug 2  The much-awaited Spanish-made Talgo high-speed train reached the Mumbai Central Terminus from New Delhi on its third and final trial run, an official said on Tuesday.
</p>
                  <ul>
                    <li> Delhi-Mumbai trial</li>
                    <li> Delhi-Mumbai trial</li>
                    <li>Delhi-Mumbai trial</li>
                    <li>Delhi-Mumbai trial</li>
                    
                  </ul>
                  
                  <h1>This is h1 tag content</h1>
                  <h2>This is h2 tag content</h2>
                  <h3>This is h3 tag content</h3>
                  <h4>This is h4 tag content</h4>
                  <h5>This is h5 tag content</h5>
                  <h6>This is h6 tag content</h6>
                  <a href="#" class="btn btn-default">Default</a> <a href="#" class="btn btn-basic">Basic</a> <a href="#" class="btn btn-success">Success</a> <a href="#" class="btn btn-warning">warning</a> <a href="#" class="btn btn-info">Info</a> <a href="#" class="btn btn-danger">Danger</a> <a href="#" class="btn btn-primary">Primary</a></div>
                <div class="post_footer">
                  <ul class="post_pager">
                    <li class="previous wow fadeInLeftBig"> <a href="">
                      <p><i class="fa fa-hand-o-left"></i><strong>Previous</strong></p>
                      <span>The best of Sony in a compact waterproof smartphone</span> </a></li>
                    <li class="next wow fadeInRightBig"> <a href="">
                      <p><i class="fa fa-hand-o-right"></i><strong>Next</strong></p>
                      <span>HUDCO Honours Ms Tina Dabi, IAS Topper (2016)</span> </a></li>
                  </ul>
                </div>
                <div class="social_area wow fadeInLeft">
                  <ul>
                    <li><a href="#"><span class="fa fa-facebook"></span></a></li>
                    <li><a href="#"><span class="fa fa-twitter"></span></a></li>
                    <li><a href="#"><span class="fa fa-google-plus"></span></a></li>
                    <li><a href="#"><span class="fa fa-linkedin"></span></a></li>
                    <li><a href="#"><span class="fa fa-pinterest"></span></a></li>
                  </ul>
                </div>
                <div class="related_post">
                  <h2 class="wow fadeInLeftBig">Related Posts you may like <i class="fa fa-thumbs-o-up"></i></h2>
                  <ul class="recentpost_nav relatedpost_nav wow fadeInDown animated">
                    <li><a href="#"><img alt="" src="../images/150x80.jpg"></a> <a href="#" class="recent_title"> 
Talgo completes third Delhi-Mumbai tria</a></li>
                    <li><a href="#"><img alt="" src="../images/150x80.jpg"></a> <a href="#" class="recent_title"> 
Talgo completes third Delhi-Mumbai tria</a></li>
                    <li><a href="#"><img alt="" src="../images/150x80.jpg"></a> <a href="#" class="recent_title"> 
Talgo completes third Delhi-Mumbai tria</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
          <div class="row">
            <div class="right_bar">
            <div class="new_head"><h2>Government Directory</h2></div>
            <div class="right_bar">
<div class="single_leftbar wow fadeInDown">
                <h2><span>CENTRAL</span></h2>
                <div class="singleleft_inner">
                  <ul class="label_nav">
                    <li><a href="#">President of India</a></li>
                    <li><a href="#">Vice-President of India</a></li>
                    <li><a href="#">Prime Minister's Office</a></li>
                    <li><a href="#">Council of Ministers</a></li>
                    <li><a href="#">Ministries / Departments</a></li>
                    <li><a href="#">Chief Secretaries</a></li>
                    <li><a href="#">MP's : Rajya Sabha</a></li>
                    <li><a href="#">MP's : Lok Sabha</a></li>
                    <li><a href="#">Public Sector Undertakings</a></li>

                  </ul>
                </div>
              </div>

              <div class="single_leftbar wow fadeInDown">
                <h2><span>STATES</span></h2>
                <div class="singleleft_inner">
                  <ul class="label_nav">
                    <li><a href="#">Governor / Lt. Governor</a></li>
                    <li><a href="#">Chief Ministers</a></li>
                    <li><a href="#">State Governments</a></li>
                    <li><a href="#">Union Teretories</a></li>
                    <li><a href="#">Director (PR) of State Govt</a></li>
                    

                  </ul>
                </div>
              </div>

              <div class="single_leftbar wow fadeInDown">
                <h2><span>RAILWAY</span></h2>
                <div class="singleleft_inner">
                  <ul class="label_nav">
                    <li><a href="#">GM / DRM of Zonal Railways</a></li>
                    <li><a href="#">CPRO / PRO of Zonal Railways</a></li>
                   

                  </ul>
                </div>
              </div>

              <div class="single_leftbar wow fadeInDown">
                <h2><span>INTERNATIONAL</span></h2>
                <div class="singleleft_inner">
                  <ul class="label_nav">
                    <li><a href="#">Embassies / Consulates</a></li>
                    <li><a href="#">UN Agencies in India</a></li>
                    <li><a href="#">Indian Missions / Posts</a></li>
                   

                  </ul>
                </div>
              </div>
              <div class="single_leftbar wow fadeInDown">

                <h2><span>Popular Post</span></h2>
                <div class="singleleft_inner">
                  <ul class="catg3_snav ppost_nav wow fadeInDown">
                    <li>
                      <div class="media"> <a href="pages/single_page.html" class="media-left"> <img alt="" src="../images/70x70.jpg"> </a>
                        <div class="media-body"> <a href="pages/single_page.html" class="catg_title"> Central Government Employees Asked To Declare Assets By April 15</a></div>
                      </div>
                   </li>
                    <li>
                      <div class="media"> <a href="pages/single_page.html" class="media-left"> <img alt="" src="../images/70x70.jpg"> </a>
                        <div class="media-body"> <a href="#" class="catg_title"> Central Government Employees Asked To Declare Assets By April 15</a></div>
                      </div>
                   </li>
                    <li>
                      <div class="media"> <a href="pages/single_page.html" class="media-left"> <img alt="" src="../images/70x70.jpg"> </a>
                        <div class="media-body"> <a href="#" class="catg_title"> Central Government Employees Asked To Declare Assets By April 15</a></div>
                      </div>
                   </li>
                    <li>
                      <div class="media"> <a href="#" class="media-left"> <img alt="" src="../images/70x70.jpg"> </a>
                        <div class="media-body"> <a href="#" class="catg_title"> Central Government Employees Asked To Declare Assets By April 15</a></div>
                      </div>
                   </li>
                    <li>
                      <div class="media"> <a href="#" class="media-left"> <img alt="" src="../images/70x70.jpg"> </a>
                        <div class="media-body"> <a href="#" class="catg_title">Central Government Employees Asked To Declare Assets By April 15</a></div>
                      </div>
                   </li>
                    <li>
                      <div class="media"> <a href="#" class="media-left"> <img alt="" src="../images/70x70.jpg"> </a>
                        <div class="media-body"> <a href="#" class="catg_title"> Central Government Employees Asked To Declare Assets By April 15</a></div>
                      </div>
                   </li>
                    <li>
                      <div class="media"> <a href="#" class="media-left"> <img alt="" src="../images/70x70.jpg"> </a>
                        <div class="media-body"> <a href="#" class="catg_title"> Central Government Employees Asked To Declare Assets By April 15</a></div>
                      </div>
                   </li>
                    <li>
                      <div class="media"> <a href="#" class="media-left"> <img alt="" src="../images/70x70.jpg"> </a>
                        <div class="media-body"> <a href="#" class="catg_title"> Central Government Employees Asked To Declare Assets By April 15</a></div>
                      </div>
                   </li>
                    <li>
                      <div class="media"> <a href="#" class="media-left"> <img alt="" src="../images/70x70.jpg"> </a>
                        <div class="media-body"> <a href="#" class="catg_title"> Central Government Employees Asked To Declare Assets By April 15</a></div>
                      </div>
                   </li>
                    <li>
                      <div class="media"> <a href="#" class="media-left"> <img alt="" src="../images/70x70.jpg"> </a>
                        <div class="media-body"> <a href="#" class="catg_title"> Central Government Employees Asked To Declare Assets By April 15</a></div>
                      </div>
                   </li>
                  </ul>
                </div>
              </div>
              <div class="single_leftbar wow fadeInDown">
                <h2><span>Side Ad</span></h2>
                <div class="singleleft_inner"> <a href="#"><img alt="" src="../images/262x218.jpg"></a></div>
              </div>
              <div class="single_leftbar wow fadeInDown">
                <ul class="nav nav-tabs custom-tabs" role="tablist">
                  <li role="presentation" class="active"><a href="#home" aria-controls="home" role="tab" data-toggle="tab">Appointments</a></li>
                  <li role="presentation"><a href="#profile" aria-controls="profile" role="tab" data-toggle="tab">Transfers</a></li>
                  <li role="presentation"><a href="#messages" aria-controls="messages" role="tab" data-toggle="tab">Vacancies</a></li>
                </ul>
                <div class="tab-content">
                  <div role="tabpanel" class="tab-pane fade in active" id="home">
                    <ul class="catg3_snav ppost_nav wow fadeInDown">
                      <li>
                        <div class="media"> <a class="media-left" href="#"> <img src="../images/70x70.jpg" alt=""> </a>
                          <div class="media-body"> <a class="catg_title" href="#"> PM Modi"s appointment with American President Obama and president of india in USA</a></div>
                        </div>
                     </li>
                      <li>
                        <div class="media"> <a class="media-left" href="#"> <img src="../images/70x70.jpg" alt=""> </a>
                          <div class="media-body"> <a class="catg_title" href="#">PM Modi"s appointment with American President Obama and president of india in USA</a></div>
                        </div>
                     </li>
                      <li>
                        <div class="media"> <a class="media-left" href="#"> <img src="../images/70x70.jpg" alt=""> </a>
                          <div class="media-body"> <a class="catg_title" href="#">PM Modi"s appointment with American President Obama and president of india in USA</a></div>
                        </div>
                     </li>
                      <li>
                        <div class="media"> <a class="media-left" href="#"> <img src="../images/70x70.jpg" alt=""> </a>
                          <div class="media-body"> <a class="catg_title" href="#"> PM Modi"s appointment with American President Obama and president of india in USA </a></div>
                        </div>
                     </li>
                      <li>
                        <div class="media"> <a class="media-left" href="#"> <img src="../images/70x70.jpg" alt=""> </a>
                          <div class="media-body"> <a class="catg_title" href="#"> PM Modi"s appointment with American President Obama and president of india in USA</a></div>
                        </div>
                     </li>
                      <li>
                        <div class="media"> <a class="media-left" href="#"> <img src="../images/70x70.jpg" alt=""> </a>
                          <div class="media-body"> <a class="catg_title" href="#"> PM Modi"s appointment with American President Obama and president of india in USA</a></div>
                        </div>
                     </li>
                      <li>
                        <div class="media"> <a class="media-left" href="#"> <img src="../images/70x70.jpg" alt=""> </a>
                          <div class="media-body"> <a class="catg_title" href="#"> PM Modi"s appointment with American President Obama and president of india in USA</a></div>
                        </div>
                     </li>
                    </ul>
                  </div>
                  <div role="tabpanel" class="tab-pane fade" id="profile">
                    <ul class="catg3_snav ppost_nav wow fadeInDown">
                      <li>
                        <div class="media"> <a class="media-left" href="#"> <img src="../images/70x70.jpg" alt=""> </a>
                          <div class="media-body"> <a class="catg_title" href="#"> PM Modi"s appointment with American President Obama and president of india in USA</a></div>
                        </div>
                     </li>
                      <li>
                        <div class="media"> <a class="media-left" href="#"> <img src="../images/70x70.jpg" alt=""> </a>
                          <div class="media-body"> <a class="catg_title" href="#"> PM Modi"s appointment with American President Obama and president of india in USA</a></div>
                        </div>
                     </li>
                      <li>
                        <div class="media"> <a class="media-left" href="#"> <img src="../images/70x70.jpg" alt=""> </a>
                          <div class="media-body"> <a class="catg_title" href="#"> PM Modi"s appointment with American President Obama and president of india in USA</a></div>
                        </div>
                     </li>
                      <li>
                        <div class="media"> <a class="media-left" href="#"> <img src="../images/70x70.jpg" alt=""> </a>
                          <div class="media-body"> <a class="catg_title" href="#"> PM Modi"s appointment with American President Obama and president of india in USA</a></div>
                        </div>
                     </li>
                      <li>
                        <div class="media"> <a class="media-left" href="#"> <img src="../images/70x70.jpg" alt=""> </a>
                          <div class="media-body"> <a class="catg_title" href="#"> PM Modi"s appointment with American President Obama and president of india in USA</a></div>
                        </div>
                     </li>
                    </ul>
                  </div>
                  <div role="tabpanel" class="tab-pane fade" id="messages">
                    <ul class="catg3_snav ppost_nav wow fadeInDown">
                      <li>
                        <div class="media"> <a class="media-left" href="#"> <img src="../images/70x70.jpg" alt=""> </a>
                          <div class="media-body"> <a class="catg_title" href="#"> PM Modi"s appointment with American President Obama and president of india in USA</a></div>
                        </div>
                     </li>
                      <li>
                        <div class="media"> <a class="media-left" href="#"> <img src="../images/70x70.jpg" alt=""> </a>
                          <div class="media-body"> <a class="catg_title" href="#"> PM Modi"s appointment with American President Obama and president of india in USA</a></div>
                        </div>
                     </li>
                      <li>
                        <div class="media"> <a class="media-left" href="#"> <img src="../images/70x70.jpg" alt=""> </a>
                          <div class="media-body"> <a class="catg_title" href="#"> PM Modi"s appointment with American President Obama and president of india in USA</a></div>
                        </div>
                     </li>
                      <li>
                        <div class="media"> <a class="media-left" href="#"> <img src="../images/70x70.jpg" alt=""> </a>
                          <div class="media-body"> <a class="catg_title" href="#"> PM Modi"s appointment with American President Obama and president of india in USA</a></div>
                        </div>
                     </li>
                      <li>
                        <div class="media"> <a class="media-left" href="#"> <img src="../images/70x70.jpg" alt=""> </a>
                          <div class="media-body"> <a class="catg_title" href="#"> PM Modi"s appointment with American President Obama and president of india in USA</a></div>
                        </div>
                     </li>
                      <li>
                        <div class="media"> <a class="media-left" href="#"> <img src="../images/70x70.jpg" alt=""> </a>
                          <div class="media-body"> <a class="catg_title" href="#"> PM Modi"s appointment with American President Obama and president of india in USA</a></div>
                        </div>
                     </li>
                      <li>
                        <div class="media"> <a class="media-left" href="#"> <img src="../images/70x70.jpg" alt=""> </a>
                          <div class="media-body"> <a class="catg_title" href="#"> PM Modi"s appointment with American President Obama and president of india in USA</a></div>
                        </div>
                     </li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="single_leftbar wow fadeInDown">
                <h2><span>Blog Archive</span></h2>
                <div class="singleleft_inner">
                  <div class="blog_archive">
                    <form action="#">
                      <select>
                        <option value="">Blog Archive</option>
                        <option value="">October(20)</option>
                      </select>
                    </form>
                  </div>
                </div>
              </div>
              <div class="single_leftbar wow fadeInDown">
                <h2><span>Labels</span></h2>
                <div class="singleleft_inner">
                  <ul class="label_nav">
                    <li><a href="#">Arts</a></li>
                    <li><a href="#">Cinema</a></li>
                    <li><a href="#">Comedy</a></li>
                    <li><a href="#">Sports</a></li>
                    <li><a href="#">Tourism</a></li>
                    <li><a href="#">Videos</a></li>
                    <li><a href="#">Nature</a></li>
                  </ul>
                </div>
              </div>
              <div class="single_leftbar wow fadeInDown">
                <h2><span>Links</span></h2>
                <div class="singleleft_inner">
                  <ul class="link_nav">
                    <li><a href="#">Blog Home</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Error Page</a></li>
                    <li><a href="#">Wpfreeware</a></li>
                    <li><a href="#">Facebook Account</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer id="footer">
      <div class="footer_top">
        <div class="col-lg-3 col-md-3 col-sm-6">
          <div class="single_footer_top wow fadeInLeft">
            <h2>Follow By Email</h2>
            <div class="subscribe_area">
              <p>"Subscribe here to get our newsletter, it is safe just Put your Email and click subscribe"</p>
              <form action="#">
                <div class="subscribe_mail">
                  <input class="form-control" type="email" placeholder="Email Address">
                  <i class="fa fa-envelope"></i></div>
                <input class="submit_btn" type="submit" value="Submit">
              </form>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-6">
          <div class="single_footer_top wow fadeInLeft">
            <h2>Popular Post</h2>
            <ul class="catg3_snav ppost_nav">
              <li>
                <div class="media"> <a class="media-left" href="#"> <img src="../images/70x70.jpg" alt=""> </a>
                  <div class="media-body"> <a class="catg_title" href="#"> Aliquam malesuada diam eget turpis varius</a></div>
                </div>
              </li>
              <li>
                <div class="media"> <a class="media-left" href="#"> <img src="../images/70x70.jpg" alt=""> </a>
                  <div class="media-body"> <a class="catg_title" href="#"> Aliquam malesuada diam eget turpis varius</a></div>
                </div>
              </li>
              <li>
                <div class="media"> <a class="media-left" href="#"> <img src="../images/70x70.jpg" alt=""> </a>
                  <div class="media-body"> <a class="catg_title" href="#"> Aliquam malesuada diam eget turpis varius</a></div>
                </div>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-6">
          <div class="single_footer_top wow fadeInRight">
            <h2>Labels</h2>
            <ul class="footer_labels">
              <li><a href="#">Comedy</a></li>
              <li><a href="#">Arts</a></li>
              <li><a href="#">Cinema</a></li>
              <li><a href="#">Nature</a></li>
              <li><a href="#">Sports</a></li>
              <li><a href="#">Tourism</a></li>
              <li><a href="#">Videos</a></li>
            </ul>
          </div>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-6">
          <div class="single_footer_top wow fadeInRight">
            <h2>Contact Form</h2>
            <form action="#" class="contact_form">
              <label>Name</label>
              <input class="form-control" type="text">
              <label>Email*</label>
              <input class="form-control" type="email">
              <label>Message*</label>
              <textarea class="form-control" cols="30" rows="10"></textarea>
              <input class="send_btn" type="submit" value="Send">
            </form>
          </div>
        </div>
      </div>
      <div class="footer_bottom">
        <div class="footer_bottom_left">
          <p>Copyright &copy; 2045</p>
        </div>
        <div class="footer_bottom_right">
          <ul>
            <li><a class="tootlip" data-toggle="tooltip" data-placement="top" title="Twitter" href="#"><i class="fa fa-twitter"></i></a></li>
            <li><a class="tootlip" data-toggle="tooltip" data-placement="top" title="Facebook" href="#"><i class="fa fa-facebook"></i></a></li>
            <li><a class="tootlip" data-toggle="tooltip" data-placement="top" title="Googel+" href="#"><i class="fa fa-google-plus"></i></a></li>
            <li><a class="tootlip" data-toggle="tooltip" data-placement="top" title="Youtube" href="#"><i class="fa fa-youtube"></i></a></li>
            <li><a class="tootlip" data-toggle="tooltip" data-placement="top" title="Rss" href="#"><i class="fa fa-rss"></i></a></li>
          </ul>
        </div>
      </div>
    </footer>
  </div>
</div>
<script src="../assets/js/jquery.min.js"></script>
<script src="../assets/js/wow.min.js"></script>
<script src="../assets/js/bootstrap.min.js"></script>
<script src="../assets/js/slick.min.js"></script>
<script src="../assets/js/jquery.li-scroller.1.0.js"></script>
<script src="../assets/js/custom.js"></script>
</body>
</html>